{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "c := 2.5;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"cG$\"#D!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "x[1] := 0.1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#\"\"
\"$F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "for i from 1 \+
to 1000 do x[i + 1] := (3.55 + i * 0.0001) * (x[i] - x[i] ^ 2):od:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#7S%(animateG%*animate3dG%-changecoordsG%,complex
plotG%.complexplot3dG%*conformalG%,contourplotG%.contourplot3dG%*coord
plotG%,coordplot3dG%-cylinderplotG%,densityplotG%(displayG%*display3dG
%*fieldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%-implicitplotG%/imp
licitplot3dG%(inequalG%-listcontplotG%/listcontplot3dG%0listdensityplo
tG%)listplotG%+listplot3dG%+loglogplotG%(logplotG%+matrixplotG%(odeplo
tG%'paretoG%*pointplotG%,pointplot3dG%*polarplotG%,polygonplotG%.polyg
onplot3dG%.polyhedraplotG%'replotG%*rootlocusG%,semilogplotG%+setoptio
nsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%+sphereplotG%)surfd
ataG%)textplotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "pointplot(\{seq([3.55 + i * 0.0001, x[i]], i = 40..10
00)\});" }}{PARA 13 "" 1 "" {INLPLOT "6#-%'POINTSG6]gn7$$\"&6f$!\"%$\"
+:!ou(*)!#57$$\"&uj$F)$\"+*3$3oiF,7$$\"&vj$F)$\"+^Mf3&)F,7$$\"&ac$F)$
\"+%[<'[bF,7$$\"&bc$F)$\"+%=)=1))F,7$$\"&\"QOF)$\"+;64N')F,7$$\"&#QOF)
$\"+=c!zG%F,7$$\"&%=OF)$\"+Hh*G^&F,7$$\"&&=OF)$\"+([83&*)F,7$$\"&Ae$F)
$\"+\"*QNScF,7$$\"&Be$F)$\"+v2h3))F,7$$\"&'=OF)$\"+*of\")R$F,7$$\"&(=O
F)$\"+$=1!=\")F,7$$\"&)=OF)$\"+3MmGbF,7$$\"&\\b$F)$\"+;q\"f5)F,7$$\"&]
b$F)$\"+Et$zX&F,7$$\"&^b$F)$\"+2$\\H\"))F,7$$\"&5f$F)$\"+oDc!*\\F,7$$
\"&yi$F)$\"+6MrvjF,7$$\"&zi$F)$\"+Zr!HQ)F,7$$\"&hc$F)$\"+\\0)*p!)F,7$$
\"&ic$F)$\"+,!zUb&F,7$$\"&Bj$F)$\"+oyGx!*F,7$$\"&Cj$F)$\"+)49B/$F,7$$
\"&Dj$F)$\"+<.())o(F,7$$\"&Ki$F)$\"+IP&)yKF,7$$\"&Li$F)$\"+[Lo%)zF,7$$
\"&wj$F)$\"+lX!fh%F,7$$\"&xj$F)$\"+UZLS!*F,7$$\"&4f$F)$\"+Xd*>L)F,7$$
\"&Ek$F)$\"+c_2mHF,7$$\"&Fk$F)$\"+q5h*f(F,7$$\"&Gk$F)$\"+c9-XmF,7$$\"&
Zd$F)$\"+:$*[E*)F,7$$\"&[d$F)$\"+87_DMF,7$$\"&yj$F)$\"+Kw&f:$F,7$$\"&z
j$F)$\"+H*ou&yF,7$$\"&!QOF)$\"+QyNChF,7$$\"&*)e$F)$\"+%HooO)F,7$$\"&!*
e$F)$\"+\")R%R!\\F,7$$\"&\"*e$F)$\"+;&)=p*)F,7$$\"&3e$F)$\"+;QenPF,7$$
\"&4e$F)$\"+<.83%)F,7$$\"&()e$F)$\"+#3*>K))F,7$$\"&))e$F)$\"+p\\Z,PF,7
$$\"&#*e$F)$\"+mwJ=LF,7$$\"&$*e$F)$\"+JV&z&zF,7$$\"&Ld$F)$\"+BF&R0)F,7
$$\"&Md$F)$\"+#Hm0g&F,7$$\"&me$F)$\"+jIq&4&F,7$$\"&ne$F)$\"+/]@j*)F,7$
$\"&.e$F)$\"+$[[`$*)F,7$$\"&/e$F)$\"+i4&fS$F,7$$\"&%*e$F)$\"+$=%zKeF,7
$$\"&&*e$F)$\"+X&eXs)F,7$$\"&_e$F)$\"+z\\@@PF,7$$\"&`e$F)$\"+Carw$)F,7
$$\"&]e$F)$\"+y%owP%F,7$$\"&^e$F)$\"+)>aO#))F,7$$\"&0d$F)$\"+hV,u$)F,7
$$\"&1d$F)$\"+sCgh[F,7$$\"&Qh$F)$\"+t-;W_F,7$$\"&Rh$F)$\"+1m&H,*F,7$$
\"&Sh$F)$\"+I-*\\@$F,7$$\"&oe$F)$\"+mS4LLF,7$$\"&pe$F)$\"+z0QqzF,7$$\"
&qe$F)$\"+g/Z-eF,7$$\"&Ve$F)$\"+VzZg*)F,7$$\"&We$F)$\"+hsjQLF,7$$\"&ve
$F)$\"+NGsE))F,7$$\"&we$F)$\"+-SG:PF,7$$\"&xe$F)$\"+U$ooP)F,7$$\"&Gj$F
)$\"+RRk&4&F,7$$\"&Hj$F)$\"+-ony!*F,7$$\"&Sb$F)$\"+x_\"H_$F,7$$\"&Tb$F
)$\"+Wcf4\")F,7$$\"&>d$F)$\"+1Fy/))F,7$$\"&?d$F)$\"+&)[$*ePF,7$$\"&3f$
F)$\"+9/vfOF,7$$\"&*yNF)$\"+E'fN/)F,7$$\"&!zNF)$\"+'fB?j&F,7$$\"&:e$F)
$\"+:tE.))F,7$$\"&;e$F)$\"+Tn;tPF,7$$\"&%eNF)$\"+&4$yIPF,7$$\"&&eNF)$
\"+MKxA$)F,7$$\"&'eNF)$\"+1NPn\\F,7$$\"&%fNF)$\"+&39*e\\F,7$$\"&&fNF)$
\"+b\"**y*))F,7$$\"&'fNF)$\"+P<e!\\$F,7$$\"&(fNF)$\"+^3+)3)F,7$$\"&qb$
F)$\"+%e!Q&)\\F,7$$\"&rb$F)$\"+wRU#*))F,7$$\"&sb$F)$\"+]/S.NF,7$$\"&>c
$F)$\"+5M+.*)F,7$$\"&?c$F)$\"+nDvyMF,7$$\"&@c$F)$\"+'=%o!3)F,7$$\"&Ac$
F)$\"+8!)fCbF,7$$\"&Bc$F)$\"+frY2))F,7$$\"&Cc$F)$\"+QFbTPF,7$$\"&Dc$F)
$\"+\\k#=M)F,7$$\"&ke$F)$\"+KO8AOF,7$$\"&le$F)$\"+>j6&G)F,7$$\"&ad$F)$
\"+u%*4F[F,7$$\"&bd$F)$\"+)[6y#*)F,7$$\"&Ej$F)$\"+NR%\\X'F,7$$\"&Fj$F)
$\"+k(GDJ)F,7$$\"&sk$F)$\"+1szvLF,7$$\"&tk$F)$\"+xf&e:)F,7$$\"&mb$F)$
\"+yp.vaF,7$$\"&nb$F)$\"+=<C6))F,7$$\"&ob$F)$\"+bGWDPF,7$$\"&pb$F)$\"+
\"H*>9$)F,7$$\"&jd$F)$\"+`N7H*)F,7$$\"&kd$F)$\"+3Ql>MF,7$$\"&ld$F)$\"+
9izZ!)F,7$$\"&tb$F)$\"+7ZD'4)F,7$$\"&ub$F)$\"+T+%H[&F,7$$\"&vb$F)$\"+w
.`5))F,7$$\"&wb$F)$\"+s&4#GPF,7$$\"&(eNF)$\"+\">@h*))F,7$$\"&)eNF)$\"+
)oGZ\\$F,7$$\"&*eNF)$\"+\\Aj!4)F,7$$\"&!fNF)$\"+!)fy(\\&F,7$$\"&$pNF)$
\"+@!GC1)F,7$$\"&%pNF)$\"+_VzvbF,7$$\"&&pNF)$\"+>/;0))F,7$$\"&jb$F)$\"
+79\\!*))F,7$$\"&kb$F)$\"+^:'z]$F,7$$\"&lb$F)$\"+'z\"G*4)F,7$$\"&xc$F)
$\"+rv5m!)F,7$$\"&yc$F)$\"+]'\\_c&F,7$$\"&,f$F)$\"+:=%4Y)F,7$$\"&-f$F)
$\"+nd)\\n%F,7$$\"&Jd$F)$\"+@@!Q#*)F,7$$\"&Kd$F)$\"+Jb_JMF,7$$\"&cb$F)
$\"+m\"4F^$F,7$$\"&db$F)$\"+%=*[-\")F,7$$\"&eb$F)$\"+0EtmaF,7$$\"&\"fN
F)$\"+E7J4))F,7$$\"&#fNF)$\"+eE>LPF,7$$\"&$fNF)$\"+&G>oK)F,7$$\"&Wc$F)
$\"+6XnnMF,7$$\"&Xc$F)$\"+_72u!)F,7$$\"&Yc$F)$\"+L\"GGa&F,7$$\"&\"zNF)
$\"+ua`/))F,7$$\"&#zNF)$\"+B_=nPF,7$$\"&$zNF)$\"+M;-/%)F,7$$\"&7d$F)$
\"+L%)zdPF,7$$\"&8d$F)$\"+C2%pP)F,7$$\"&,e$F)$\"+e*GrS)F,7$$\"&-e$F)$
\"+%)4G%z%F,7$$\"&vd$F)$\"+z'eW!))F,7$$\"&wd$F)$\"+'=5dw$F,7$$\"&qd$F)
$\"+GU?;[F,7$$\"&rd$F)$\"+wlTI*)F,7$$\"&sd$F)$\"+9Ny;MF,7$$\"&oc$F)$\"
+.'*>dMF,7$$\"&pc$F)$\"+p%=!o!)F,7$$\"&>e$F)$\"+?tuO*)F,7$$\"&?e$F)$\"
+P(GNS$F,7$$\"&@e$F)$\"+?$[?/)F,7$$\"&od$F)$\"+s())[w$F,7$$\"&pd$F)$\"
+\\#fjR)F,7$$\"&Sd$F)$\"+@h]GMF,7$$\"&Td$F)$\"+euO_!)F,7$$\"&%yNF)$\"+
q/jmPF,7$$\"&&yNF)$\"+\\Ol,%)F,7$$\"&'yNF)$\"+k!za![F,7$$\"&Sc$F)$\"+)
4H^u$F,7$$\"&Tc$F)$\"+rlx[$)F,7$$\"&re$F)$\"+k>^O()F,7$$\"&se$F)$\"+lD
hfRF,7$$\"&)fNF)$\"+O$4[]&F,7$$\"&*fNF)$\"+PZy3))F,7$$\"&+c$F)$\"+7'fa
t$F,7$$\"&0c$F)$\"+:?Z&3)F,7$$\"&1c$F)$\"+A]g6bF,7$$\"&2c$F)$\"+i\\I3)
)F,7$$\"&&)e$F)$\"+o75y&)F,7$$\"&')e$F)$\"+0@'pP%F,7$$\"&#oNF)$\"+4i5!
)[F,7$$\"&$oNF)$\"+%)3P:*)F,7$$\"&**e$F)$\"+<$Qaz)F,7$$\"&+f$F)$\"+yEP
.QF,7$$\"&hd$F)$\"+nhn$R)F,7$$\"&id$F)$\"+m?k@[F,7$$\"&qc$F)$\"+A2#)fb
F,7$$\"&rc$F)$\"+\"\\5d!))F,7$$\"&\\c$F)$\"+e&R@N)F,7$$\"&]c$F)$\"+W!H
k!\\F,7$$\"&xb$F)$\"+rcd=$)F,7$$\"&yb$F)$\"+UZ<w\\F,7$$\"&zb$F)$\"+X!)
H%*))F,7$$\"&fe$F)$\"+(*yW^()F,7$$\"&ge$F)$\"+kL==RF,7$$\"&#)e$F)$\"+
\"G3G!eF,7$$\"&$)e$F)$\"+,,CR()F,7$$\"&%)e$F)$\"+#*)=O&RF,7$$\"&td$F)$
\"+\">[j/)F,7$$\"&ud$F)$\"+62VBcF,7$$\"&Ed$F)$\"+/dx&f&F,7$$\"&Fd$F)$
\"+J5p/))F,7$$\"&Se$F)$\"+#z7Xm$F,7$$\"&Te$F)$\"+`Uy?$)F,7$$\"&Ue$F)$
\"+&*\\%y+&F,7$$\"&ye$F)$\"+d'4\"y[F,7$$\"&ze$F)$\"+7&pT'*)F,7$$\"&_d$
F)$\"+VR0jPF,7$$\"&`d$F)$\"+!p\")4R)F,7$$\"&5e$F)$\"+4&3Hz%F,7$$\"&6e$
F)$\"+0A9P*)F,7$$\"&2f$F)$\"+))p2[))F,7$$\"&vc$F)$\"+/S!R\"*)F,7$$\"&w
c$F)$\"+dN#QX$F,7$$\"&zc$F)$\"+Ki]0))F,7$$\"&!oNF)$\"+j3w_PF,7$$\"&\"o
NF)$\"+s*f\\O)F,7$$\"&<e$F)$\"+vi#\\T)F,7$$\"&=e$F)$\"+D7PxZF,7$$\"&<d
$F)$\"+](Gs0)F,7$$\"&=d$F)$\"+my!4f&F,7$$\"&:c$F)$\"+'3ny!))F,7$$\"&;c
$F)$\"+.yiRPF,7$$\"&<c$F)$\"+xiAQ$)F,7$$\"&=c$F)$\"+'*)y^$\\F,7$$\"&)z
NF)$\"+'y,oj&F,7$$\"&*zNF)$\"++KL/))F,7$$\"&+e$F)$\"+O#y&oPF,7$$\"&lc$
F)$\"+;xme$)F,7$$\"&mc$F)$\"+&f1I*[F,7$$\"&nc$F)$\"+.rT7*)F,7$$\"&\"pN
F)$\"+B(=o\"*)F,7$$\"&#pNF)$\"+JjAZMF,7$$\"&(yNF)$\"+a\"fH$*)F,7$$\"&)
yNF)$\"+Ao:6MF,7$$\"&+d$F)$\"+b***RW$F,7$$\"&,d$F)$\"+)Ra11)F,7$$\"&-d
$F)$\"+=7#4e&F,7$$\"&He$F)$\"+31^D!)F,7$$\"&Ie$F)$\"+`ccxcF,7$$\"&fb$F
)$\"+&pS?\"))F,7$$\"&gb$F)$\"+i!RCs$F,7$$\"&hb$F)$\"+6Kg4$)F,7$$\"&ib$
F)$\"+@`3&*\\F,7$$\"&Cd$F)$\"+FNeMMF,7$$\"&Dd$F)$\"+;Jdb!)F,7$$\"&Je$F
)$\"+'=1Iz)F,7$$\"&Ke$F)$\"+>8y-QF,7$$\"&Ud$F)$\"+P*z_g&F,7$$\"&Vd$F)$
\"+^Ub/))F,7$$\"&Wd$F)$\"+4>3iPF,7$$\"&Le$F)$\"+u#3WW)F,7$$\"&Me$F)$\"
+%QTqq%F,7$$\"&Ne$F)$\"+fbuF*)F,7$$\"&1f$F)$\"+u00)f&F,7$$\"&cd$F)$\"+
gZdAMF,7$$\"&dd$F)$\"+RSH\\!)F,7$$\"&ed$F)$\"+@Z\\9cF,7$$\"&fd$F)$\"+Z
kZ/))F,7$$\"&gd$F)$\"+lw(Rw$F,7$$\"&de$F)$\"+$Q(H%)zF,7$$\"&ee$F)$\"+6
X\"3x&F,7$$\"&3c$F)$\"+>.gPPF,7$$\"&4c$F)$\"+e?`M$)F,7$$\"&5c$F)$\"+R#
[G%\\F,7$$\"&6c$F)$\"+joL,*)F,7$$\"&'pNF)$\"+3KQbPF,7$$\"&(pNF)$\"+IO/
r$)F,7$$\"&'oNF)$\"+@BdqbF,7$$\"&(oNF)$\"+QKK0))F,7$$\"&)oNF)$\"+O$*4a
PF,7$$\"&9d$F)$\"+(QOc&[F,7$$\"&:d$F)$\"+**o0@*)F,7$$\"&;d$F)$\"+j/oPM
F,7$$\"&)pNF)$\"+mgmn[F,7$$\"&*pNF)$\"+q%[#=*)F,7$$\"&!)e$F)$\"+VV\\JL
F,7$$\"&\")e$F)$\"+(oK6(zF,7$$\"&'zNF)$\"+#pe\"3MF,7$$\"&(zNF)$\"+ET%>
/)F,7$$\"&Ce$F)$\"+*)*Q%fPF,7$$\"&De$F)$\"+U;n/%)F,7$$\"&.d$F)$\"+`m,0
))F,7$$\"&/d$F)$\"+)[:mv$F,7$$\"&Ee$F)$\"+%f\"\\.[F,7$$\"&Fe$F)$\"+$fl
E%*)F,7$$\"&Ge$F)$\"+m=e(Q$F,7$$\"&sc$F)$\"+][O^PF,7$$\"&tc$F)$\"+3:%=
O)F,7$$\"&uc$F)$\"+u_\\')[F,7$$\"&md$F)$\"+iq,>cF,7$$\"&nd$F)$\"+$3^W!
))F,7$$\"&Uc$F)$\"+E(fL\"\\F,7$$\"&Vc$F)$\"+>X#y!*)F,7$$\"&xd$F)$\"+$*
G'*)R)F,7$$\"&yd$F)$\"+E:&4\"[F,7$$\"&zd$F)$\"+$=8<$*)F,7$$\"&5d$F)$\"
+Qu&fe&F,7$$\"&6d$F)$\"+,6*[!))F,7$$\"&7e$F)$\"+6^l,MF,7$$\"&8e$F)$\"+
^&3\"Q!)F,7$$\"&9e$F)$\"+3InZcF,7$$\"&Ze$F)$\"+!o_Wt)F,7$$\"&[e$F)$\"+
M$yC'RF,7$$\"&\\e$F)$\"+qP6w&)F,7$$\"&cc$F)$\"+IdQ[PF,7$$\"&dc$F)$\"+6
^Vb$)F,7$$\"&0e$F)$\"+.JAT!)F,7$$\"&1e$F)$\"+e>jRcF,7$$\"&2e$F)$\"+cs+
0))F,7$$\"&ec$F)$\"+g!['**[F,7$$\"&fc$F)$\"+e!44\"*)F,7$$\"&gc$F)$\"+(
=J1Y$F,7$$\"&2d$F)$\"+;4m>*)F,7$$\"&3d$F)$\"+^(=3W$F,7$$\"&4d$F)$\"+M?
#*e!)F,7$$\"&ae$F)$\"+1n@v[F,7$$\"&be$F)$\"+?s\"z&*)F,7$$\"&ce$F)$\"+o
_-ZLF,7$$\"&Zc$F)$\"+[YY1))F,7$$\"&[c$F)$\"+eWzYPF,7$$\"&Oe$F)$\"+\">=
/V$F,7$$\"&Pe$F)$\"+T*[h2)F,7$$\"&%oNF)$\"+7+]]MF,7$$\"&&oNF)$\"+F\\Ck
!)F,7$$\"&'*e$F)$\"+k[F%*RF,7$$\"&(*e$F)$\"+W!=4h)F,7$$\"&)*e$F)$\"+3u
t$H%F,7$$\"&.f$F)$\"+#>vv$*)F,7$$\"&/f$F)$\"+V*p\"4MF,7$$\"&0f$F)$\"+8
IOn!)F,7$$\"&_b$F)$\"+k&Q\">PF,7$$\"&`b$F)$\"+[<t/$)F,7$$\"&ab$F)$\"+,
tT0]F,7$$\"&bb$F)$\"+l&*[))))F,7$$\"&\\d$F)$\"+'*H\"30)F,7$$\"&]d$F)$
\"+Yh#*4cF,7$$\"&^d$F)$\"+hk]/))F,7$$\"&7c$F)$\"+:Hg#[$F,7$$\"&8c$F)$
\"+pe.$3)F,7$$\"&9c$F)$\"+:^>=bF,7$$\"&Ec$F)$\"+=)>x#\\F,7$$\"&Fc$F)$
\"+[(QY!*)F,7$$\"&Gc$F)$\"+!*\\)\\Z$F,7$$\"&Nd$F)$\"+bYh/))F,7$$\"&Od$
F)$\"+Mc2hPF,7$$\"&Pd$F)$\"+OhZ&Q)F,7$$\"&,c$F)$\"+*yL2L)F,7$$\"&-c$F)
$\"+(o]2&\\F,7$$\"&.c$F)$\"+xkj**))F,7$$\"&/c$F)$\"+qJa'[$F,7$$\"&Xb$F
)$\"+%*>b*H)F,7$$\"&Yb$F)$\"+Q/X;]F,7$$\"&Zb$F)$\"+0QS')))F,7$$\"&[b$F
)$\"+&H$o<NF,7$$\"&Ub$F)$\"+qFe[aF,7$$\"&Vb$F)$\"+x+)R\"))F,7$$\"&Wb$F
)$\"+)R2br$F,7$$\"&%zNF)$\"+h]y+[F,7$$\"&&zNF)$\"+#e%HM*)F,7$$\"&he$F)
$\"+b1KX&)F,7$$\"&ie$F)$\"+ZQxdWF,7$$\"&je$F)$\"+@C1g))F,7$$\"&7f$F)$
\"+t$RlH$F,7$$\"&8f$F)$\"+XM\"f$zF,7$$\"&9f$F)$\"+[up#)eF,7$$\"&:f$F)$
\"+_Vn)p)F,7$$\"&;f$F)$\"+e!4b1%F,7$$\"&<f$F)$\"+a^Nl')F,7$$\"&=f$F)$
\"+!oiQ:%F,7$$\"&>f$F)$\"+ocMA()F,7$$\"&?f$F)$\"+FY'G+%F,7$$\"&@f$F)$
\"+,]&Gi)F,7$$\"&Af$F)$\"+-1flUF,7$$\"&Bf$F)$\"+@@v'y)F,7$$\"&Cf$F)$\"
+AWdHQF,7$$\"&Df$F)$\"+]&y))[)F,7$$\"&Ef$F)$\"+J2O3YF,7$$\"&Ff$F)$\"+F
iRE*)F,7$$\"&Gf$F)$\"+qE.VMF,7$$\"&Hf$F)$\"+pB06\")F,7$$\"&If$F)$\"+x*
3[]&F,7$$\"&Jf$F)$\"+E)Q4*))F,7$$\"&Kf$F)$\"+2/,VNF,7$$\"&Lf$F)$\"+&zG
-A)F,7$$\"&Mf$F)$\"+fL/d_F,7$$\"&Nf$F)$\"+Vzvf*)F,7$$\"&Of$F)$\"+DfD\\
LF,7$$\"&Pf$F)$\"+7)fZ+)F,7$$\"&Qf$F)$\"+c'['RdF,7$$\"&Rf$F)$\"+V.*yy)
F,7$$\"&Sf$F)$\"+z:=GQF,7$$\"&Tf$F)$\"+no[\"\\)F,7$$\"&Uf$F)$\"+*QpQg%
F,7$$\"&Vf$F)$\"+3+5H*)F,7$$\"&Wf$F)$\"+))=$pV$F,7$$\"&Xf$F)$\"+\"pAy5
)F,7$$\"&Yf$F)$\"+K*zW^&F,7$$\"&Zf$F)$\"+wYN\"*))F,7$$\"&[f$F)$\"+kZUV
NF,7$$\"&\\f$F)$\"+FJKC#)F,7$$\"&]f$F)$\"+E')*)\\_F,7$$\"&^f$F)$\"+p%
\\]'*)F,7$$\"&_f$F)$\"+o8nNLF,7$$\"&`f$F)$\"+nK8#*zF,7$$\"&af$F)$\"+4x
UpdF,7$$\"&bf$F)$\"+*[Xcx)F,7$$\"&cf$F)$\"+&Q&=jQF,7$$\"&df$F)$\"+WNKC
&)F,7$$\"&ef$F)$\"+]E3BXF,7$$\"&ff$F)$\"+rMr2*)F,7$$\"&gf$F)$\"+Z*H()
\\$F,7$$\"&hf$F)$\"+)GH&z\")F,7$$\"&if$F)$\"+Kj![N&F,7$$\"&jf$F)$\"+E$
G_%*)F,7$$\"&kf$F)$\"+J9<$R$F,7$$\"&lf$F)$\"+&=YC1)F,7$$\"&mf$F)$\"+6
\\C=cF,7$$\"&nf$F)$\"+?$GS&))F,7$$\"&of$F)$\"+A$z$\\OF,7$$\"&pf$F)$\"+
(H!)eL)F,7$$\"&qf$F)$\"+hYe*)\\F,7$$\"&rf$F)$\"+!)4Y#**)F,7$$\"&sf$F)$
\"+TW1fKF,7$$\"&tf$F)$\"+d-u-zF,7$$\"&uf$F)$\"+L1?ifF,7$$\"&vf$F)$\"+%
*=Wg')F,7$$\"&wf$F)$\"+f\">N<%F,7$$\"&xf$F)$\"+G&e#[()F,7$$\"&yf$F)$\"
+bAoRRF,7$$\"&zf$F)$\"+,)3+f)F,7$$\"&!)f$F)$\"+mxrdVF,7$$\"&\")f$F)$\"
+wHdY))F,7$$\"&#)f$F)$\"+YnXrOF,7$$\"&$)f$F)$\"+?zSg$)F,7$$\"&%)f$F)$
\"+)zEC$\\F,7$$\"&&)f$F)$\"+?pN%**)F,7$$\"&')f$F)$\"+TQ)[D$F,7$$\"&()f
$F)$\"+89d+zF,7$$\"&))f$F)$\"+/00pfF,7$$\"&*)f$F)$\"+!\\^!f')F,7$$\"&!
*f$F)$\"+Tf!)yTF,7$$\"&\"*f$F)$\"+^zza()F,7$$\"&#*f$F)$\"+7hbBRF,7$$\"
&$*f$F)$\"+!Q\\4e)F,7$$\"&%*f$F)$\"+yhz#Q%F,7$$\"&&*f$F)$\"+bUQh))F,7$
$\"&'*f$F)$\"+0<zJOF,7$$\"&(*f$F)$\"+hq:D$)F,7$$\"&!eNF)$\"+#Q'**)\\$F
,7$$\"&\"eNF)$\"+!QyL4)F,7$$\"&#eNF)$\"+Rx]!\\&F,7$$\"&$eNF)$\"+x/*)4)
)F,7$$\"&Qd$F)$\"+*3s#Q[F,7$$\"&Rd$F)$\"+(R_^#*)F,7$$\"&@d$F)$\"+O`#)z
$)F,7$$\"&Ad$F)$\"+M=w\\[F,7$$\"&Bd$F)$\"+0qVA*)F,7$$\"&te$F)$\"+;$>(z
&)F,7$$\"&ue$F)$\"+RPMrVF,7$$\"&Xe$F)$\"+$Qg;(zF,7$$\"&Ye$F)$\"+K@'ez&
F,7$$\"&!yNF)$\"+;.!RT$F,7$$\"&\"yNF)$\"+r\"y[/)F,7$$\"&Qe$F)$\"+d\\5o
bF,7$$\"&Re$F)$\"+y_$Q%))F,7$$\"&Hc$F)$\"+:+Ty!)F,7$$\"&Ic$F)$\"+d#H3`
&F,7$$\"&Jc$F)$\"+$*=52))F,7$$\"&Kc$F)$\"+;SQVPF,7$$\"&Gd$F)$\"+2g-gPF
,7$$\"&Hd$F)$\"+<$pEQ)F,7$$\"&Id$F)$\"+Hk(R%[F,7$$\"&Lc$F)$\"+&)3MX$)F
,7$$\"&Mc$F)$\"+h?X?\\F,7$$\"&Nc$F)$\"+F^C1*)F,7$$\"&^c$F)$\"+d'y$4*)F
,7$$\"&_c$F)$\"+!e@TY$F,7$$\"&`c$F)$\"+Vp*>2)F,7$$\"&Xd$F)$\"+<UC)Q)F,
7$$\"&Yd$F)$\"+9HlK[F,7$$\"&Oc$F)$\"+&3%HrMF,7$$\"&Pc$F)$\"+Ju?w!)F,7$
$\"&Qc$F)$\"+-@!p`&F,7$$\"&Rc$F)$\"+A&on!))F,7$$\"&*oNF)$\"+Kk-o$)F,7$
$\"&!pNF)$\"+k=$Q([F,7$$\"&#yNF)$\"+,A*yi&F,7$$\"&$yNF)$\"+f*HW!))F,7$
$\"&jc$F)$\"+Yt$f!))F,7$$\"&kc$F)$\"+<x!*\\PF,7$$\"&)*f$F)$\"+(o!=>]F,
7$$\"&**f$F)$\"+jvO***)F,7$$\"&+g$F)$\"+D7tTKF,7$$\"&,g$F)$\"+Gn0()yF,
7$$\"&-g$F)$\"+\"*=`**fF,7$$\"&.g$F)$\"+zp\"3k)F,7$$\"&/g$F)$\"+c\\NGU
F,7$$\"&0g$F)$\"+(>>my)F,7$$\"&1g$F)$\"+(\\y'QQF,7$$\"&2g$F)$\"+L()*e^
)F,7$$\"&3g$F)$\"+)))G2b%F,7$$\"&4g$F)$\"+A)>$H*)F,7$$\"&5g$F)$\"+24iU
MF,7$$\"&6g$F)$\"+(y-\"H\")F,7$$\"&7g$F)$\"+H1\"oZ&F,7$$\"&8g$F)$\"+,t
7@*)F,7$$\"&9g$F)$\"+n];mMF,7$$\"&:g$F)$\"+tn@c\")F,7$$\"&;g$F)$\"+*=U
gT&F,7$$\"&<g$F)$\"+4&f;%*)F,7$$\"&=g$F)$\"+!3/%3MF,7$$\"&>g$F)$\"+.,5
#4)F,7$$\"&?g$F)$\"+'\\V4c&F,7$$\"&@g$F)$\"+H.m\"*))F,7$$\"&Ag$F)$\"+.
B')\\NF,7$$\"&Bg$F)$\"++O*zC)F,7$$\"&Cg$F)$\"+\\r^0_F,7$$\"&Dg$F)$\"+N
Wy!**)F,7$$\"&Eg$F)$\"+i'y(oKF,7$$\"&Fg$F)$\"+7\\vEzF,7$$\"&Gg$F)$\"+d
_r?fF,7$$\"&Hg$F)$\"+rYe,()F,7$$\"&Ig$F)$\"+ISlqSF,7$$\"&Jg$F)$\"+!o9j
p)F,7$$\"&Kg$F)$\"+at#\\3%F,7$$\"&Lg$F)$\"+$=$G1()F,7$$\"&Mg$F)$\"+LVc
eSF,7$$\"&Ng$F)$\"+a-8*o)F,7$$\"&Og$F)$\"+!3,X5%F,7$$\"&Pg$F)$\"+92-?(
)F,7$$\"&Qg$F)$\"+b-DASF,7$$\"&Rg$F)$\"+!oy\\m)F,7$$\"&Sg$F)$\"+an'*oT
F,7$$\"&Tg$F)$\"++>5h()F,7$$\"&Ug$F)$\"+'oI>\"RF,7$$\"&Vg$F)$\"+D1!Qe)
F,7$$\"&Wg$F)$\"+\\:_\"Q%F,7$$\"&Xg$F)$\"+\"3EJ())F,7$$\"&Yg$F)$\"+s95
/OF,7$$\"&Zg$F)$\"+.>84$)F,7$$\"&[g$F)$\"+7fZk]F,7$$\"&\\g$F)$\"+M9]5!
*F,7$$\"&]g$F)$\"+]\\39KF,7$$\"&^g$F)$\"+HzoiyF,7$$\"&_g$F)$\"+upPegF,
7$$\"&`g$F)$\"+h#f\"4')F,7$$\"&ag$F)$\"+*>vpJ%F,7$$\"&bg$F)$\"+T)*HX))
F,7$$\"&cg$F)$\"+0%QDo$F,7$$\"&dg$F)$\"+(=u\")Q)F,7$$\"&eg$F)$\"+-e+v[
F,7$$\"&fg$F)$\"+gk')3!*F,7$$\"&gg$F)$\"++Wq>KF,7$$\"&hg$F)$\"+da4syF,
7$$\"&ig$F)$\"+?DgSgF,7$$\"&jg$F)$\"+N8+D')F,7$$\"&kg$F)$\"+:H%oF%F,7$
$\"&lg$F)$\"+(3,u#))F,7$$\"&mg$F)$\"+#[)3LPF,7$$\"&ng$F)$\"+LthP%)F,7$
$\"&og$F)$\"+8ejaZF,7$$\"&pg$F)$\"+tdG&**)F,7$$\"&qg$F)$\"+!)\\!)fKF,7
$$\"&rg$F)$\"+p)*>DzF,7$$\"&sg$F)$\"+R(G7$fF,7$$\"&tg$F)$\"+?$)=0()F,7
$$\"&ug$F)$\"+xo*f1%F,7$$\"&vg$F)$\"+$>/Qq)F,7$$\"&wg$F)$\"+'z@*pSF,7$
$\"&xg$F)$\"+'>Epq)F,7$$\"&yg$F)$\"+U0!=1%F,7$$\"&zg$F)$\"+r[$>q)F,7$$
\"&!3OF)$\"+TxOvSF,7$$\"&\"3OF)$\"+8f`6()F,7$$\"&#3OF)$\"+nA\"*\\SF,7$
$\"&$3OF)$\"+,)*z%p)F,7$$\"&%3OF)$\"+7G'[4%F,7$$\"&&3OF)$\"+7MPD()F,7$
$\"&'3OF)$\"+7oA8SF,7$$\"&(3OF)$\"+CH7q')F,7$$\"&)3OF)$\"+^C!4;%F,7$$
\"&*3OF)$\"+8*4zw)F,7$$\"&!4OF)$\"+,Bk)*QF,7$$\"&\"4OF)$\"+\\Bt%e)F,7$
$\"&#4OF)$\"+eg%\\Q%F,7$$\"&$4OF)$\"+'3nk)))F,7$$\"&%4OF)$\"+!>P:d$F,7
$$\"&&4OF)$\"+k(**pG)F,7$$\"&'4OF)$\"+pN\"R7&F,7$$\"&(4OF)$\"+9wX=!*F,
7$$\"&)4OF)$\"+ieI&>$F,7$$\"&*4OF)$\"+$o;)[yF,7$$\"&+h$F)$\"+lI/&4'F,7
$$\"&,h$F)$\"+Hz6#f)F,7$$\"&-h$F)$\"+;c-nVF,7$$\"&.h$F)$\"+l\\&3)))F,7
$$\"&/h$F)$\"+SWE)e$F,7$$\"&0h$F)$\"+e#[kI)F,7$$\"&1h$F)$\"+TZ.z]F,7$$
\"&2h$F)$\"+UYCC!*F,7$$\"&3h$F)$\"+fcQzJF,7$$\"&4h$F)$\"+C5:IyF,7$$\"&
5h$F)$\"+Kw+NhF,7$$\"&6h$F)$\"+)p:Bc)F,7$$\"&7h$F)$\"+q/BXWF,7$$\"&8h$
F)$\"+w$eo\"*)F,7$$\"&9h$F)$\"+bJ(y[$F,7$$\"&:h$F)$\"+BMu-#)F,7$$\"&;h
$F)$\"+X-BC`F,7$$\"&<h$F)$\"+lH.\"**)F,7$$\"&=h$F)$\"+^*4kF$F,7$$\"&>h
$F)$\"+U*>l&zF,7$$\"&?h$F)$\"+PXeseF,7$$\"&@h$F)$\"+e4)\\v)F,7$$\"&Ah$
F)$\"+E;BPRF,7$$\"&Bh$F)$\"+b/^A')F,7$$\"&Ch$F)$\"+/(z/H%F,7$$\"&Dh$F)
$\"+-\\9\\))F,7$$\"&Eh$F)$\"+s,+zOF,7$$\"&Fh$F)$\"+^m3,%)F,7$$\"&Gh$F)
$\"+n))z_[F,7$$\"&Hh$F)$\"+C<<C!*F,7$$\"&Ih$F)$\"+$*[`\"=$F,7$$\"&Jh$F
)$\"+9wuPyF,7$$\"&Kh$F)$\"+q')=BhF,7$$\"&Lh$F)$\"+Yd<x&)F,7$$\"&Mh$F)$
\"+(*Rg4WF,7$$\"&Nh$F)$\"+T'[v!*)F,7$$\"&Oh$F)$\"+R)>j^$F,7$$\"&Ph$F)$
\"+od`Q#)F,7$$\"&Th$F)$\"+zc[$)yF,7$$\"&Uh$F)$\"+#H5..'F,7$$\"&Vh$F)$
\"+m%Q=l)F,7$$\"&Wh$F)$\"+Cpu:UF,7$$\"&Xh$F)$\"+$G&p8))F,7$$\"&Yh$F)$
\"+!*HAzPF,7$$\"&Zh$F)$\"+Bu\"y\\)F,7$$\"&[h$F)$\"+LLE9YF,7$$\"&\\h$F)
$\"+'Q9K)*)F,7$$\"&]h$F)$\"+-3&=I$F,7$$\"&^h$F)$\"+#eQ]*zF,7$$\"&_h$F)
$\"+9F\"\\z&F,7$$\"&`h$F)$\"+%\\g&4))F,7$$\"&ah$F)$\"+t]X\"z$F,7$$\"&b
h$F)$\"+.;W5&)F,7$$\"&ch$F)$\"+]pH$e%F,7$$\"&dh$F)$\"+0#=i(*)F,7$$\"&e
h$F)$\"+wdrALF,7$$\"&fh$F)$\"+hLFA!)F,7$$\"&gh$F)$\"+mw$pt&F,7$$\"&hh$
F)$\"+8LiV))F,7$$\"&ih$F)$\"++j-)p$F,7$$\"&jh$F)$\"+$40vU)F,7$$\"&kh$F
)$\"+$G'R#z%F,7$$\"&lh$F)$\"+pNTD!*F,7$$\"&mh$F)$\"+\"*)*3\"=$F,7$$\"&
nh$F)$\"+n<(\\%yF,7$$\"&oh$F)$\"+x?W9hF,7$$\"&ph$F)$\"+h-!Gf)F,7$$\"&q
h$F)$\"+!=yMP%F,7$$\"&rh$F)$\"+Z?_+*)F,7$$\"&sh$F)$\"+IzmRNF,7$$\"&th$
F)$\"+qogr#)F,7$$\"&uh$F)$\"+a\\]r^F,7$$\"&vh$F)$\"+)zfG.*F,7$$\"&wh$F
)$\"+RJEgJF,7$$\"&xh$F)$\"+Hcd>yF,7$$\"&yh$F)$\"+lg<ohF,7$$\"&zh$F)$\"
+MA!3b)F,7$$\"&!=OF)$\"+&eIK[%F,7$$\"&\"=OF)$\"+#3\"Q[*)F,7$$\"&#=OF)$
\"+yet/MF,7$$\"&$=OF)$\"+)*frC\")F,7$$\"&*=OF)$\"+o*fe%*)F,7$$\"&!>OF)
$\"+P6p7MF,7$$\"&\">OF)$\"+h]nN\")F,7$$\"&#>OF)$\"+$4&G*[&F,7$$\"&$>OF
)$\"+)Qc8'*)F,7$$\"&%>OF)$\"+!y>(oLF,7$$\"&&>OF)$\"+d/N&3)F,7$$\"&'>OF
)$\"+;x?.cF,7$$\"&(>OF)$\"+(R(H<*)F,7$$\"&)>OF)$\"+:6u%\\$F,7$$\"&*>OF
)$\"+cTKH#)F,7$$\"&+i$F)$\"+'zCZF&F,7$$\"&,i$F)$\"+<&yE-*F,7$$\"&-i$F)
$\"+9]A#>$F,7$$\"&.i$F)$\"+%R+u'yF,7$$\"&/i$F)$\"+jZ9ugF,7$$\"&0i$F)$
\"+lHGL')F,7$$\"&1i$F)$\"+P-#>F%F,7$$\"&2i$F)$\"+V>df))F,7$$\"&3i$F)$
\"+f#[#eOF,7$$\"&4i$F)$\"+)>[,S)F,7$$\"&5i$F)$\"+(pCh'[F,7$$\"&6i$F)$
\"+F-,Y!*F,7$$\"&7i$F)$\"+Ft$\\7$F,7$$\"&8i$F)$\"+mn$)zxF,7$$\"&9i$F)$
\"+fJ*[D'F,7$$\"&:i$F)$\"+ev@$[)F,7$$\"&;i$F)$\"+H[&)fYF,7$$\"&<i$F)$
\"+W&)47!*F,7$$\"&=i$F)$\"+\\JUCKF,7$$\"&>i$F)$\"+R[m7zF,7$$\"&?i$F)$
\"+a*o?)fF,7$$\"&@i$F)$\"+%zscq)F,7$$\"&Ai$F)$\"+Y$y83%F,7$$\"&Bi$F)$
\"+_\\$)\\()F,7$$\"&Ci$F)$\"+/!RB'RF,7$$\"&Di$F)$\"+z:'fm)F,7$$\"&Ei$F
)$\"+&)G(y=%F,7$$\"&Fi$F)$\"+a7d<))F,7$$\"&Gi$F)$\"+f73xPF,7$$\"&Hi$F)
$\"+,$*>:&)F,7$$\"&Ii$F)$\"+>zc!e%F,7$$\"&Ji$F)$\"+**Hw$**)F,7$$\"&Mi$
F)$\"+#4$\\IeF,7$$\"&Ni$F)$\"+(H(e3))F,7$$\"&Oi$F)$\"+m5u-QF,7$$\"&Pi$
F)$\"+#o#eR&)F,7$$\"&Qi$F)$\"+3ZC>XF,7$$\"&Ri$F)$\"+(oWd(*)F,7$$\"&Si$
F)$\"+gehJLF,7$$\"&Ti$F)$\"+cvD^!)F,7$$\"&Ui$F)$\"+B.:'o&F,7$$\"&Vi$F)
$\"+T=()*)))F,7$$\"&Wi$F)$\"+hVywNF,7$$\"&Xi$F)$\"+#GioK)F,7$$\"&Yi$F)
$\"+>)['\\]F,7$$\"&Zi$F)$\"+Klgg!*F,7$$\"&[i$F)$\"+&>a^3$F,7$$\"&\\i$F
)$\"+T$=Ht(F,7$$\"&]i$F)$\"+C#p[N'F,7$$\"&^i$F)$\"+/%pqR)F,7$$\"&_i$F)
$\"+.aNz[F,7$$\"&`i$F)$\"+yMsd!*F,7$$\"&ai$F)$\"+7,:%4$F,7$$\"&bi$F)$
\"+#3fmu(F,7$$\"&ci$F)$\"+`MiGjF,7$$\"&di$F)$\"+%[%*RU)F,7$$\"&ei$F)$
\"+IUd8[F,7$$\"&fi$F)$\"+)o)*=0*F,7$$\"&gi$F)$\"+5)*y6JF,7$$\"&hi$F)$
\"+V&3Ax(F,7$$\"&ii$F)$\"+38ayiF,7$$\"&ji$F)$\"+Lnts%)F,7$$\"&ki$F)$\"
+6$oCp%F,7$$\"&li$F)$\"+aIqJ!*F,7$$\"&mi$F)$\"+0'3:<$F,7$$\"&ni$F)$\"+
E&*)R&yF,7$$\"&oi$F)$\"+I*4F6'F,7$$\"&pi$F)$\"+4u&zh)F,7$$\"&qi$F)$\"+
Usx>VF,7$$\"&ri$F)$\"+Awn**))F,7$$\"&si$F)$\"+8H%=b$F,7$$\"&ti$F)$\"+1
&=tI)F,7$$\"&ui$F)$\"+P-e+^F,7$$\"&vi$F)$\"+%QI[1*F,7$$\"&wi$F)$\"+&f(
3vIF,7$$\"&xi$F)$\"+4)p[s(F,7$$\"&!GOF)$\"+$>fz\"\\F,7$$\"&\"GOF)$\"+1
\"ev1*F,7$$\"&#GOF)$\"+Z![v1$F,7$$\"&$GOF)$\"+xcf:xF,7$$\"&%GOF)$\"+AZ
2&R'F,7$$\"&&GOF)$\"+W'G[O)F,7$$\"&'GOF)$\"+Zi.j\\F,7$$\"&(GOF)$\"+<U+
r!*F,7$$\"&)GOF)$\"+b\"yy0$F,7$$\"&*GOF)$\"+&pvKq(F,7$$\"&!HOF)$\"+O*e
.U'F,7$$\"&\"HOF)$\"+g%y.M)F,7$$\"&#HOF)$\"+tONB]F,7$$\"&$HOF)$\"+n?!G
2*F,7$$\"&%HOF)$\"+&)*pI0$F,7$$\"&&HOF)$\"+!pixp(F,7$$\"&'HOF)$\"+bwAK
kF,7$$\"&(HOF)$\"+T)o%H$)F,7$$\"&)HOF)$\"+zef]]F,7$$\"&*HOF)$\"+$zqN2*
F,7$$\"&+j$F)$\"+f:I^IF,7$$\"&,j$F)$\"+/X`'p(F,7$$\"&-j$F)$\"+$*fpNkF,
7$$\"&.j$F)$\"+M[BF$)F,7$$\"&/j$F)$\"+?%Ho0&F,7$$\"&0j$F)$\"+Lv#[2*F,7
$$\"&1j$F)$\"+S\")3[IF,7$$\"&2j$F)$\"+bfD$p(F,7$$\"&3j$F)$\"+8a<VkF,7$
$\"&4j$F)$\"+<Kz?$)F,7$$\"&5j$F)$\"+vT@t]F,7$$\"&6j$F)$\"+oObv!*F,7$$
\"&7j$F)$\"++HWYIF,7$$\"&8j$F)$\"+bT>#p(F,7$$\"&9j$F)$\"+qmJYkF,7$$\"&
:j$F)$\"+g@()=$)F,7$$\"&;j$F)$\"+eXoy]F,7$$\"&<j$F)$\"+#e^n2*F,7$$\"&=
j$F)$\"+g'*RVIF,7$$\"&>j$F)$\"+%\\V\"*o(F,7$$\"&?j$F)$\"+bTM`kF,7$$\"&
@j$F)$\"+3c%GJ)F,7$$\"&Aj$F)$\"+c)RS4&F,7$$\"&Ij$F)$\"+c7qQIF,7$$\"&Jj
$F)$\"+?l*\\o(F,7$$\"&Kj$F)$\"+cKdjkF,7$$\"&Lj$F)$\"++;v/$)F,7$$\"&Mj$
F)$\"+kQ=:^F,7$$\"&Nj$F)$\"+_%z'y!*F,7$$\"&Oj$F)$\"+n_>RIF,7$$\"&Pj$F)
$\"+^(ppo(F,7$$\"&Qj$F)$\"+M*)ygkF,7$$\"&Rj$F)$\"+_=34$)F,7$$\"&Sj$F)$
\"+^7i0^F,7$$\"&Tj$F)$\"+kf%43*F,7$$\"&Uj$F)$\"+li(H.$F,7$$\"&Vj$F)$\"
+V<OzwF,7$$\"&Wj$F)$\"+NNpwkF,7$$\"&Xj$F)$\"+'3uMH)F,7$$\"&Yj$F)$\"+(=
=R9&F,7$$\"&Zj$F)$\"+d=(*y!*F,7$$\"&[j$F)$\"+$*>LRIF,7$$\"&\\j$F)$\"+n
Kq*o(F,7$$\"&]j$F)$\"+l-edkF,7$$\"&^j$F)$\"+E'H_J)F,7$$\"&_j$F)$\"+(Q.
D4&F,7$$\"&`j$F)$\"+.%*)[3*F,7$$\"&aj$F)$\"+r:FAIF,7$$\"&bj$F)$\"+.ham
wF,7$$\"&cj$F)$\"+:$RP]'F,7$$\"&dj$F)$\"+?l!pE)F,7$$\"&ej$F)$\"+$Q%)*3
_F,7$$\"&fj$F)$\"+O3it!*F,7$$\"&gj$F)$\"+Kp>cIF,7$$\"&hj$F)$\"+LX=;xF,
7$$\"&ij$F)$\"+A'fwS'F,7$$\"&jj$F)$\"+I\\)*p$)F,7$$\"&kj$F)$\"+(Qx5'\\
F,7$$\"&lj$F)$\"+'4\\/4*F,7$$\"&mj$F)$\"+a/u1IF,7$$\"&nj$F)$\"+6%[mk(F
,7$$\"&oj$F)$\"+kLLWlF,7$$\"&pj$F)$\"+KdjC#)F,7$$\"&qj$F)$\"+Z6]5`F,7$
$\"&rj$F)$\"+M`Vd!*F,7$$\"&sj$F)$\"+W<20JF,7$$\"&tj$F)$\"+'Grpy(F,7$$
\"&$QOF)$\"+LZ,6*)F,7$$\"&%QOF)$\"+NJfINF,7$$\"&&QOF)$\"+)[7/J)F,7$$\"
&'QOF)$\"+*Rz)3^F,7$$\"&(QOF)$\"+Ul=#4*F,7$$\"&)QOF)$\"+ojQ.IF,7$$\"&*
QOF)$\"+cZSYwF,7$$\"&!ROF)$\"+@;w[lF,7$$\"&\"ROF)$\"+%pEYA)F,7$$\"&#RO
F)$\"+NZt8`F,7$$\"&$ROF)$\"+W&z@1*F,7$$\"&%ROF)$\"+F4$H4$F,7$$\"&&ROF)
$\"+$3#)[x(F,7$$\"&'ROF)$\"+6dM'H'F,7$$\"&(ROF)$\"+!ygt[)F,7$$\"&)ROF)
$\"+M9wsYF,7$$\"&*ROF)$\"+tJ_g!*F,7$$\"&+k$F)$\"+Y!Q$)4$F,7$$\"&,k$F)$
\"+z,m$y(F,7$$\"&-k$F)$\"+?CiziF,7$$\"&.k$F)$\"+V9W/&)F,7$$\"&/k$F)$\"
+*ed+j%F,7$$\"&0k$F)$\"+O%y60*F,7$$\"&1k$F)$\"+#RWk7$F,7$$\"&2k$F)$\"+
AFdByF,7$$\"&3k$F)$\"+=!z\"*>'F,7$$\"&4k$F)$\"+@>Wy&)F,7$$\"&5k$F)$\"+
tx)*RWF,7$$\"&6k$F)$\"+bKJ))*)F,7$$\"&7k$F)$\"+cB)4J$F,7$$\"&8k$F)$\"+
GbCk!)F,7$$\"&9k$F)$\"+7Z@%o&F,7$$\"&:k$F)$\"+Vz-L*)F,7$$\"&;k$F)$\"+!
p>3Z$F,7$$\"&<k$F)$\"+;5X_#)F,7$$\"&=k$F)$\"+w.!>D&F,7$$\"&>k$F)$\"+&R
\"R\"3*F,7$$\"&?k$F)$\"+W>;QIF,7$$\"&@k$F)$\"+ARE.xF,7$$\"&Ak$F)$\"+af
tVkF,7$$\"&Bk$F)$\"+%[HjM)F,7$$\"&Ck$F)$\"+F78F]F,7$$\"&Dk$F)$\"+$)=t0
\"*F,7$$\"&Hk$F)$\"+)\\B77)F,7$$\"&Ik$F)$\"+iOKebF,7$$\"&Jk$F)$\"+q%QR
**)F,7$$\"&Kk$F)$\"+BGW'H$F,7$$\"&Lk$F)$\"+cVq]!)F,7$$\"&Mk$F)$\"+BY]<
dF,7$$\"&Nk$F)$\"+vI$4#*)F,7$$\"&Ok$F)$\"+5lL2NF,7$$\"&Pk$F)$\"+#y*=(H
)F,7$$\"&Qk$F)$\"+_f,[^F,7$$\"&Rk$F)$\"+,p^,\"*F,7$$\"&Sk$F)$\"+k2#)zH
F,7$$\"&Tk$F)$\"+g$QGi(F,7$$\"&Uk$F)$\"+*=rLg'F,7$$\"&Vk$F)$\"+m$\\O<)
F,7$$\"&Wk$F)$\"+4F>SaF,7$$\"&Xk$F)$\"++EQS!*F,7$$\"&Yk$F)$\"+lhrhJF,7
$$\"&Zk$F)$\"+#*[))zyF,7$$\"&[k$F)$\"+z;$*)3'F,7$$\"&\\k$F)$\"+\\(4)z'
)F,7$$\"&]k$F)$\"+()4pwTF,7$$\"&^k$F)$\"+Z\"Ga'))F,7$$\"&_k$F)$\"+l6Tm
OF,7$$\"&`k$F)$\"+ggrk%)F,7$$\"&ak$F)$\"+d!Qtt%F,7$$\"&bk$F)$\"+6*\\$)
3*F,7$$\"&ck$F)$\"+^2W?IF,7$$\"&dk$F)$\"+*>:ao(F,7$$\"&ek$F)$\"+F*p^['
F,7$$\"&fk$F)$\"+i]L5$)F,7$$\"&gk$F)$\"+gnX>^F,7$$\"&hk$F)$\"+(=(z4\"*
F,7$$\"&ik$F)$\"+`#Ho&HF,7$$\"&jk$F)$\"+#ywLf(F,7$$\"&kk$F)$\"+JLRjmF,
7$$\"&lk$F)$\"+Oe32\")F,7$$\"&mk$F)$\"+@`#ff&F,7$$\"&nk$F)$\"+#R**p)*)
F,7$$\"&ok$F)$\"+>e*)>LF,7$$\"&pk$F)$\"+3&*f(3)F,7$$\"&qk$F)$\"+,:cScF
,7$$\"&rk$F)$\"+Ym&y'*)F,7$$\"&uk$F)$\"+4#[d[&F,7$$\"&vk$F)$\"+;\"RC.*
F,7$$\"&wk$F)$\"+O)3x=$F,7$$\"&xk$F)$\"+ED)4#zF,7$$\"&yk$F)$\"+'o\")p+
'F,7$$\"&zk$F)$\"+f'3'\\()F,7$$\"&![OF)$\"+Z7'4*RF,7$$\"&\"[OF)$\"+?bd
[()F,7$$\"&#[OF)$\"+>h+%*RF,7$$\"&$[OF)$\"+<NH^()F,7$$\"&%[OF)$\"+h\")
y')RF,7$$\"&&[OF)$\"+-fXY()F,7$$\"&'[OF)$\"+s-C+SF,7$$\"&([OF)$\"+7`\"
ov)F,7$$\"&)[OF)$\"+0%)4sRF,7$$\"&*[OF)$\"+tWZO()F,7$$\"&!\\OF)$\"+$fK
z-%F,7$$\"&\"\\OF)$\"+-0qx()F,7$$\"&#\\OF)$\"+)p6^\"RF,7$$\"&$\\OF)$\"
+*\\&\\$p)F,7$$\"&%\\OF)$\"+\\\"3\\9%F,7$$\"&&\\OF)$\"+:Cmc))F,7$$\"&'
\\OF)$\"+v-a&p$F,7$$\"&(\\OF)$\"+G&yH])F,7$$\"&)\\OF)$\"+[ZvXYF,7$$\"&
*\\OF)$\"+p()py!*F,7$$\"&+l$F)$\"+E`&G0$F," 2 703 703 703 2 0 1 0 2 9 
0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 
"#lim((c[i] - c[i - 1]) / (c[i + 1] - c[i]) = 4.669...);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "c := 3.99999;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
cG$\"'****R!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "x[1] := \+
0.1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#\"\"\"$F'!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "for i from 1 to 1000 do x[i \+
+ 1] := c * (x[i] - x[i] ^ 2):od:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "A := plot([c * (x - x ^ 2), x], x = 0 .. 1):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "B := plot(\{seq([[x[i], x[i]
], [x[i], x[i + 1]], [x[i + 1], x[i + 1]]], i = 1 .. 15)\}):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "display(A, B);" }}{PARA 13 "
" 1 "" {INLPLOT "65-%'CURVESG6$7S7$\"\"!F(7$$\"1nmm;arz@!#<$\"1dAssRzG
&)F,7$$\"1LL$e9ui2%F,$\"1S8d/</k:!#;7$$\"1nmm\"z_\"4iF,$\"16')[z4WHBF4
7$$\"1mmmT&phN)F,$\"13l6\")y:jIF47$$\"1LLe*=)H\\5F4$\"1$)H6!psnv$F47$$
\"1nm\"z/3uC\"F4$\"1=,TQ0@nVF47$$\"1++DJ$RDX\"F4$\"1<f%fq'>m\\F47$$\"1
nm\"zR'ok;F4$\"1$)*>YRf-b&F47$$\"1++D1J:w=F4$\"10G=#*ph'4'F47$$\"1LLL3
En$4#F4$\"1>\"=P)yG@mF47$$\"1nm;/RE&G#F4$\"11RyTb1_qF47$$\"1+++D.&4]#F
4$\"1NA+M:)=](F47$$\"1+++vB_<FF4$\"1^QDm&)4;zF47$$\"1+++v'Hi#HF4$\"1=J
=c*p(z#)F47$$\"1nm\"z*ev:JF4$\"1/:)e@G)z&)F47$$\"1LLL347TLF4$\"15Bd:eA
**))F47$$\"1LLLLY.KNF4$\"1&>HyA3!Q\"*F47$$\"1++D\"o7Tv$F4$\"1'QEyY#3z$
*F47$$\"1LLL$Q*o]RF4$\"1=I&H*\\bf&*F47$$\"1++D\"=lj;%F4$\"1tS`!*o*>s*F
47$$\"1++vV&R<P%F4$\"1>iN944U)*F47$$\"1LL$e9Ege%F4$\"154gIaUJ**F47$$\"
1LLeR\"3Gy%F4$\"1/)za716)**F47$$\"1nm;/T1&*\\F4$\"1$H(za_'*****F47$$\"
1mm\"zRQb@&F4$\"10i1EBR\")**F47$$\"1***\\(=>Y2aF4$\"1XE$*z]cL**F47$$\"
1mm;zXu9cF4$\"1y\\')=5\")[)*F47$$\"1+++]y))GeF4$\"1=S!*fO:D(*F47$$\"1*
***\\i_QQgF4$\"1xI*o\\y'o&*F47$$\"1***\\7y%3TiF4$\"1!H\"fm*fQQ*F47$$\"
1****\\P![hY'F4$\"1ISWA69S\"*F47$$\"1LLL$Qx$omF4$\"1Ee>YXe')))F47$$\"1
+++v.I%)oF4$\"1ZyH*QV(z&)F47$$\"1mm\"zpe*zqF4$\"13D@_!)[p#)F47$$\"1+++
D\\'QH(F4$\"1&>eTu`_*yF47$$\"1KLe9S8&\\(F4$\"1b9SDPq4vF47$$\"1***\\i?=
bq(F4$\"1#o)3930sqF47$$\"1LLL3s?6zF4$\"1Fm=6D$*4mF47$$\"1++DJXaE\")F4$
\"1&*\\#H\\s)*3'F47$$\"1nmmm*RRL)F4$\"1r2iMQ#Rb&F47$$\"1mm;a<.Y&)F4$\"
1qyr$4^-(\\F47$$\"1LLe9tOc()F4$\"1)Rn%\\4(eN%F47$$\"1+++]Qk\\*)F4$\"1<
%\\H)f6gPF47$$\"1LL$3dg6<*F4$\"1W1^&>g0/$F47$$\"1mmmmxGp$*F4$\"1%R)\\b
QsjBF47$$\"1++D\"oK0e*F4$\"1;*zO7%[2;F47$$\"1++v=5s#y*F4$\"1n7VrtH-&)F
,7$$\"\"\"F(F(-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-F$6$7SF'7$F*F*7$F0F07$F
6F67$F;F;7$F@F@7$FEFE7$FJFJ7$FOFO7$FTFT7$FYFY7$FhnFhn7$F]oF]o7$FboFbo7
$FgoFgo7$F\\pF\\p7$FapFap7$FfpFfp7$F[qF[q7$F`qF`q7$FeqFeq7$FjqFjq7$F_r
F_r7$FdrFdr7$FirFir7$F^sF^s7$FcsFcs7$FhsFhs7$F]tF]t7$FbtFbt7$FgtFgt7$F
\\uF\\u7$FauFau7$FfuFfu7$F[vF[v7$F`vF`v7$FevFev7$FjvFjv7$F_wF_w7$FdwFd
w7$FiwFiw7$F^xF^x7$FcxFcx7$FhxFhx7$F]yF]y7$FbyFby7$FgyFgy7$F\\zF\\z7$F
azFaz-Fdz6&FfzF(FgzF(-F$6$7%7$$\"1+++++++5F4Fc^l7$Fc^l$\"1++++5***f$F4
7$Ff^lFf^lFcz-F$6$7%Fh^l7$Ff^l$\"1,++!)o'f@*F47$F]_lF]_lF]^l-F$6$7%F__
l7$F]_l$\"1+++#3U-*GF47$Fd_lFd_l-Fdz6&FfzFgzFgzF(-F$6$7%Ff_l7$Fd_l$\"1
+++j![&>#)F47$F]`lF]`l-Fdz6&FfzF(F(Fgz-F$6$7%F_`l7$F]`l$\"1+++t%*y`eF4
7$Ff`lFf`l-Fdz6&FfzFgzF(Fgz-F$6$7%Fh`l7$Ff`l$\"1,++XJR3(*F47$F_alF_al-
Fdz6&FfzF(FgzFgz-F$6$7%Faal7$F_al$\"1+++l2TK6F47$FhalFhalFcz-F$6$7%Fja
l7$Fhal$\"1+++i8p;SF47$F_blF_blF]^l-F$6$7%Fabl7$F_bl$\"1+++:w@8'*F47$F
fblFfblFg_l-F$6$7%Fhbl7$Ffbl$\"1+++ybG([\"F47$F]clF]clF``l-F$6$7%F_cl7
$F]cl$\"1+++&HAV1&F47$FdclFdclFi`l-F$6$7%Ffcl7$Fdcl$\"1+++g+K)***F47$F
[dlF[dlFbal-F$6$7%F]dl7$F[dl$\"1+++._h=n!#>7$FbdlFbdlFcz-F$6$7%Fedl7$F
bdl$\"1+++vPj&o#!#=7$FjdlFjdlF]^l-F$6$7%F]el7$Fjdl$\"1+++!yl82\"F,7$Fb
elFbelFg_l-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F(Faz%(DEFAULTG" 2 703 
703 703 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 50 "pointplot(\{seq([x[i], x[i + 1]], i = 1 .. 1000)
\});" }}{PARA 13 "" 1 "" {INLPLOT "6#-%'POINTSG6din7$$\"+>1tyB!#5$\"+.
1c^sF)7$$\"+J\"o(R\"*F)$\"+m+#\\9$F)7$$\"+1gYmkF)F-7$$\"+5+<szF)F27$F*
F57$$\"+,-,T[F)$\"+@R')*)**F)7$$\"+xg2]j!#6F'7$$\"+0(eNh\"F@F>7$$\"+u=
J]S!#7FB7$F;FE7$$\"+dG#G[$F)$\"+5nCz!*F)7$$\"+5))p39F)F97$$\"+iEYM'*F)
FO7$$\"+,=N?=F)$\"+U+#f&fF)7$FWFR7$$\"+>\"p?_*F)FU7$$\"+0d%p!RF)Fen7$$
\"+h!fRt*F)$\"+a+&e.\"F)7$$\"+6y*G!*)F)Fhn7$$\"+_,*QM$F)F`o7$FLFco7$$
\"+p!f\\***F)$\"+i4N:?FG7$$\"+p!\\k.*F)FJ7$$\"+aB'zW$F)F\\p7$$\"+hwpF&
*F@F_p7$$\"+Qe%ev*F)Fbp7$$\"+NEB\"y&F)Fep7$$\"+&Q'fZ#)F)Fhp7$$\"+&ptI4
(F)F[q7$$\"+?xy&p(F)F^q7$$\"+h%**)*f#F)Faq7$$\"+q.5))pF@Fdq7$$\"+VG@LV
F)$\"+,M8A)*F)7$F\\rFgq7$$\"+>.5O7F)Fjq7$$\"+)>d@>$F@F`r7$$\"+zr8X!)FG
Fcr7$FioFfr7$$\"+%[=!))[F)Fgo7$$\"+^=!\\d)F)Fjr7$$\"+8%4v)oF)F]s7$$\"+
MF_5AF)F`s7$$\"+Hu\\mJF@$\"+\"3*[E7F)7$$\"++#**GT*F)Fcs7$$\"+rQ[6iF)F[
t7$$\"+2\"=x!GF)$\"+Y)Rv2)F)7$FctF^t7$$\"+4'fjf(F@Fat7$$\"+?,M1)*F)Fgt
7$Fhs$\"+v`B/VF)7$F]uFjt7$$\"+4>>(*RF)$\"+yjs(f*F)7$$\"+]G%*zzFGFfs7$$
\"+M,,!)**F)Ffu7$$\"+**4OW:F)$\"+\"e5MA&F)7$F^vFiu7$FcuF\\v7$$\"+xO6E6
F)Fau7$$\"+DY15(*F)Fcv7$$\"+'zQ8&eF)Ffv7$$\"+4%*\\?#)F)Fiv7$$\"+8SqNfF
)$\"+w!f(\\'*F)7$$\"+fCI)o(F)$\"+$=%>4rF)7$FfwF\\w7$$\"+)z&*RS(F)Fdw7$
$\"+!=fCX#F)Fjw7$$\"+CdshlF@F]x7$$\"+pmEo;F@F`x7$$\"+<y6e**F)Fcx7$$\"+
dR^wYF)Ffx7$$\"+OG*=N\"F)Fix7$FawF\\y7$$\"+B6u?BF)$\"+E4hGrF)7$$\"+Vde
(=)F)F_w7$FbyFey7$$\"+xT#H%)*F)$\"+>iK%='F@7$F[zF`y7$$\"+\"Q+mi&F)Fiy7
$$\"++tadqF)$\"+y)ylI)F)7$FdzF_z7$$\"+R3@7xF)Fbz7$$\"+F\"o%3EF)Fhz7$$
\"+n'4I,(F@F[[l7$$\"+'Q.?L%F)$\"+aw[@)*F)7$Fc[lF^[l7$$\"+v')pN7F)Fa[l7
$$\"+AY3\">$F@Fg[l7$$\"+\")ed>**F)Fj[l7$$\"+N$G$[aF)F]\\l7$$\"+Z))Ht$)
F)F`\\l7$$\"+<qD)=*F)$\"+0QR$)HF)7$Fh\\lFc\\l7$$\"+B]`CkF)Ff\\l7$$\"+=
rC5?F)F\\]l7$$\"+v%p#p%*F)F_]l7$$\"+!y`=:'F)Fb]l7$$\"+9_m,\")F)Fe]l7$$
\"+O%*)el(F)$\"+uD[yrF)7$F]^lFh]l7$$\"+/\"4#zDF)F[^l7$$\"+!=2pV*F)$\"+
el`D@F)7$$\"+!*RX'='F)Fd^l7$$\"+&[*o(3)F)Fi^l7$$\"+yq['=(F)F\\_l7$$\"+
9%>@l(F)F__l7$$\"+MbOApF@$\"+#>jsd#F)7$Fg_lFb_l7$$\"+#4PQ#)*F)Fe_l7$$
\"+<cejcF)F[`l7$$\"+tuc#H)F)F^`l7$$\"+\")HH3xF)$\"+()>/mqF)7$Ff`lFa`l7
$$\"+az02qF@$\"+@7U1EF)7$F\\alFd`l7$$\"+h/e$y\"F@Fj`l7$$\"+g(4_&**F)F`
al7$$\"+=4*=l)F)$\"+CaYlYF)7$FhalFcal7$$\"+yW=kJF)Ffal7$$\"+\\r%R8*F)F
\\bl7$$\"+.1eGNF)F_bl7$$\"+f&GMc'F)$\"++RDA!*F)7$FgblFbbl7$$\"+9J*)o?F
)Febl7$$\"+FYGh)*F)$\"+TMjraF@7$F`clF[cl7$$\"+&3y?E\"F)$\"+w[;6WF)7$Ff
clF^cl7$$\"+@U*>1(F)$\"+%=^#*H)F)7$$\"+r<%Qn*F)Fdcl7$$\"+$3fH!fF)F_dl7
$$\"+>3S+#)F)Fbdl7$$\"+l?2@rF)Fedl7$$\"+8Qx#o(F)Fhdl7$$\"+2)ooS(F)F[el
7$$\"+r#pQX#F)F^el7$$\"+lOyllF@Fael7$$\"+\"QoI$)*F)Fdel7$$\"+LD'fk&F)F
gel7$F\\dlFjel7$$\"+?`(oW#F)$\"+mKg#R(F)7$$\"+p0;5xF)Fjcl7$F`flFcfl7$$
\"+w-mXlF@F^fl7$$\"+;))eL)*F)Fgfl7$$\"+xpO+<F)$\"+_Y&\\k&F)7$F_glFjfl7
$$\"+?\\6b&*F)F]gl7$$\"+gLTXRF)Fcgl7$$\"+]>W46F)Ffgl7$$\"+E3`*=(FG$\"+
^%H^&GF@7$F^hlFigl7$$\"+0P*>)**F)F\\hl7$$\"+j([%3iF)$\"+'4PeT*F)7$$\"+
CEr4')F)$\"+Qz(zy%F)7$F\\ilFbhl7$$\"+ZMJkoF)Fjhl7$Fghl$\"+'fZ,?#F)7$Fc
ilF`il7$$\"+$)4U3GF)$\"+nBxy!)F)7$FiilFehl7$$\"+KiG1)*F)$\"+W;V)f(F@7$
F_jlFgil7$$\"+NNExQF)$\"+$Rhd\\*F)7$$\"+s&QTI%F)F]jl7$$\"+aha1**F)$\"+
-,@.PF@7$$\"+eZ-^nF)$\"+')Hat()F)7$Fb[mFhjl7$$\"+h#=+:#F)F`[m7$$\"+<Y+
I%*F)Ff[m7$$\"+;Tq$>'F)Fi[m7$$\"+7qC:>F)F\\\\m7$FejlF_\\m7$F/$\"+<)\\M
i)F)7$$\"+jsg(3\"F)Fcjl7$$\"+wAF(z#F@Ff\\m7$$\"+$>*zUqFGFi\\m7$$\"+[=O
#)**F)F\\]m7$$\"+*RS)4_F)F_]m7$$\"+gdXR:F)Fb]m7$$\"+s?S4SF@Fe]m7$$\"+[
ng75F@Fh]m7$$\"+b.iu**F)F[^m7$$\"+(pK#[ZF)F^^m7$Fc\\mFa^m7$$\"+BS(\\d(
F)$\"+U^yZtF)7$$\"+C!=AY(F)Fe^m7$$\"+\"*3\")=vF)Fj^m7$$\"+itc!\\(F)F]_
m7$$\"+MDq/vF)F`_m7$$\"+N7<,vF)$\"+O#Qw\\(F)7$Fh_mFc_m7$$\"+N\\S*\\(F)
Ff_m7$$\"+T\")G+vF)F\\`m7$F][m$\"+9aUE9F)7$$\"+]l%)*\\(F)F_`m7$$\"+]t1
+vF)Fe`m7$$\"+]p&**\\(F)Fh`m7$$\"+]@,+vF)F[am7$$\"+]X)**\\(F)F^am7$$\"
+]$)***\\(F)Faam7$$\"+]9***\\(F)Fdam7$$\"+*40+]#F)Fgam7$$\"+tDw)p'F@Fj
am7$$\"+]yiH)*F)F]bm7$$\"+Wje_cF)F`bm7$$\"+M1u'H)F)Fcbm7$$\"+=W[OHF)Ff
bm7$$\"+))*fw(zF@Fibm7$$\"+]v'e.#F@F\\cm7$$\"+4B\"3&))F)$\"+`w[oSF)7$$
\"+m4YUYF)$\"+k9%)[**F)7$$\"+tLCS8F)Fgcm7$Fdcm$\"+o(*)Gl*F)7$F_dmF\\dm
7$$\"+Js'\\p'F)Fbcm7$Ff^lFcdm7$$\"+mZ\\`aFG$\"+Ti\\p@F@7$Fidm$\"+%=&p*
[)F@7$$\"+OnhL')F)$\"+r*>(=ZF)7$$\"+!fZj)**F)Fgdm7$$\"+pJU:[F)Fdem7$$
\"+.h>+')F)Fgem7$$\"+&H$oqoF)Fjem7$$\"+Ny?`EF)$\"+>r+(z(F)7$FbfmF]fm7$
$\"+!fpcG*F)F`fm7$$\"+.jKOjF)Fffm7$$\"+yySE!)F)Fifm7$$\"+@[vyFF)F\\gm7
$$\"+aM*)[#*F)F_gm7$$\"+i]HqjF)Fbgm7$$\"+z\\l()>F)Fegm7$$\"+vPev%*F)Fh
gm7$$\"+M4)\\9'F)F[hm7$$\"+:()p()\\F@$\"+$>mb*=F)7$FchmF^hm7$$\"+jj(GE
\"F@Fahm7$$\"+*pF$o**F)Fghm7$FaemFjhm7$$\"+U(Hq!yF)$\"+\"\\;#[oF)7$F`i
mF_em7$$\"+)fZ9M(F)F^im7$$\"+.([!yvF)Fdim7$$\"+'fc1Y(F)Fgim7$$\"+PaxN$
*F)$\"+VVT![#F)7$F_jmFjim7$$\"+#30')G'F)F]jm7$$\"+/b%R&>F)Fcjm7$$\"+lD
6]^F@Ffjm7$$\"+9]ap)*F)Fijm7$$\"+[&p*GWF)F\\[n7$$\"+#3j>t)F)F_[n7$$\"+
n?/PyF)$\"+t*f/y'F)7$Fg[nFb[n7$$\"+`*HYn#F)Fe[n7$$\"+>g[;)*F)$\"+0<$e?
(F@7$F`\\nF[\\n7$$\"+H'3FK%F)F^\\n7$$\"+\\lQn()F)Fd\\n7$$\"+6^XVkF@$\"
+hNI6CF)7$$\"++f0[yF)$\"+ZTTbnF)7$Fa]nFg\\n7$$\"+,?W>tF)F_]n7$F\\]nFe]
n7$$\"+E!)oP;F@Fj\\n7$$\"+$o)))e**F)Fi]n7$$\"+VM\\?`F)F\\^n7$$\"+&3T.U
)F)F_^n7$$\"+%3nF,$F)Fb^n7$$\"+V7[z\"*F)Fe^n7$$\"+Qpu`!*F)$\"+Pd%oU$F)
7$$\"+,^ynNF)Fh^n7$$\"+R<05!*F)F`_n7$F]_nFc_n7$$\"+NH/QlF)F[_n7$$\"+3
\"peX*F)$\"+^q3e?F)7$F\\`nFg_n7$$\"+c<rt5F)$\"+mYpLQF)7$Fb`nFj_n7$$\"+
!4^Rs*F)F``n7$$\"+$f+$pTF)Ff`n7$$\"+:u%z\"))F)Fi`n7$$\"+\\k'4G$F)F\\an
7$$\"+s9-2BF@$\"+E%p^,*F@7$FdanF_an7$$\"+Q.(\\]#F@$\"+u=')o(*F@7$$\"+x
x)>%**F)Fban7$$\"+3GD>YF)F]bn7$$\"+\"*[nn')F)F`bn7$$\"+*Rj\\<$F)Fcbn7$
$\"+&e'oI\"*F)Ffbn7$$\"+'G8e_$F)Fibn7$FjanF\\cn7$$\"+4p5aUF)$\"+cHVx(*
F)7$$\"+8%yp$**F)Fhan7$$\"+cv9.YF)Fecn7$$\"+@(fJn)F)Fhcn7$$\"+RRsyJF)F
[dn7$$\"+Rc^/()F@F^dn7$FbcnFadn7$$\"+cV'fh*F)$\"+Jb9x9F)7$$\"+40x(o*F)
$\"+N+#*47F)7$F\\enF`cn7$$\"+HM`;TF)Fjdn7$$\"+sX=N))F)F`en7$$\"+ela$H$
F)Fcen7$$\"+JWk%4*F)Ffen7$$\"+juV/lF)Fien7$$\"+\\F%Q/#F)F\\fn7$$\"+PtO
,aF@F_fn7$$\"+k#*3p8F@Fbfn7$$\"+?fs$f)!#8$\"+'pFXV$FG7$F[gnFefn7$$\"+G
')*)[@FjfnFhfn7$$\"+XFY****F)F_gn7$$\"+nfyN]F)Fbgn7$FgdnFegn7$Fb`m$\"+
UO\"=*[F)7$$\"+_`SL[F)$\"+;N()))**F)7$$\"+-2\")zfF)Fedn7$$\"+UACq\")F)
Fahn7$$\"+`9xQrF)Fdhn7$$\"+-V^uwF)Fghn7$$\"+Ya%))e#F)Fjhn7$$\"+-u)f&pF
@F]in7$$\"+<BMq<F@F`in7$$\"+'[IcW%FGFcin7$F^hnFfin7$FicmF_cm7$$\"+\">Z
Rf)F)F\\hn7$$\"+4U&[(oF)F[jn7$Fg^m$\"+%[U^z(F)7$FajnF^jn7$$\"+\"yzPy\"
F@$\"+#zEy+(F@7$$\"+KZ?b**F)Fejn7$$\"+[mWlYF)Fjjn7$$\"+bE5[8F)F][o7$$
\"+sdp(p)F)$\"+lq!3`%F)7$$\"+;%=>\"**F)$\"+\\6A#\\$F@7$Fe[oFh[o7$$\"+R
Ck&>$F)Fc[o7$$\"+tSUC\"*F)F^\\o7$$\"+Tt[zkF)Fa\\o7$$\"+<9JL?F)Fd\\o7$$
\"+&*R\"GY*F)Fg\\o7$$\"+b\"Q)ehF)Fj\\o7$$\"+h\"\\))4)F)F]]o7$$\"+9y4!=
(F)F`]o7$$\"+f!yYP*F)$\"+!*3([M#F)7$Fh]oFc]o7$$\"+q%)H]iF)Ff]o7$$\"+YR
th!)F)F\\^o7$$\"+\"HC()z#F)F_^o7$$\"+:`&)pvF@Fb^o7$$\"+y$Hq!)*F)Fe^o7$
$\"+#zuaI%F)Fh^o7$$\"+J.5t()F)F[_o7$$\"+E2M^nF)F^_o7$$\"+^J%)\\yF)Fa_o
7$$\"+#R@:o#F)Fd_o7$$\"+!R.uF*F)Fg_o7$$\"+)GOSM'F)Fj_o7$$\"+q#yn(>F)F]
`o7$$\"+V0iy%*F)F``o7$$\"+%>R$eQF)Fc`o7$$\"+oVV=*)F)Ff`o7$$\"+48MWmF)F
i`o7$$\"+>GC$H(F)$\"+2_R'*yF)7$FaaoF\\ao7$$\"+pkJ,wF)F_ao7$$\"+1K&)**)
*F)$\"+EVulRF@7$$\"+d=>^DF)Feao7$$\"+z%zn%oF@F]bo7$$\"+1k/U<F@F`bo7$$
\"+k5EuVFGFcbo7$$\"+NB0*)**F)Ffbo7$$\"+$[Z_;&F)Fibo7$$\"+5aQB:F)F\\co7
$FjaoF_co7$$\"+<]I+bF)Fhao7$$\"+nJ)RN)F)Fcco7$$\"+\"yV&GqF)Ffco7$$\"+.
[XuAF)Fico7$$\"+c'=XD#F)$\"+9a\"\\)pF)7$$\"+leZ_gF@F\\do7$$\"+)RQn`\"F
@Fddo7$$\"++FVh**F)Fgdo7$$\"+3ET5`F)Fjdo7$$\"+gK-C%)F)F]eo7$FadoF`eo7$
$\"+*yk()p)F)$\"+(HWw_%F)7$$\"+:#>/S*F)F_do7$$\"+VHHCiF)Fieo7$$\"+;smF
>F)F\\fo7$$\"+GD$p2&F@F_fo7$$\"+1$odG\"F@Fbfo7$$\"+<<vn**F)Fefo7$$\"+m
=<;ZF)Fhfo7$$\"+&z1bO\"F)F[go7$$\"+7B-RNF@F^go7$$\"+fss5**F)Fago7$Ffeo
Fdgo7$$\"+aoR(R%F)$\"+VJsa)*F)7$$\"+Foh.oF)Fdeo7$$\"+v#zJ<#F)F]ho7$$\"
+Z\\NldF@F`ho7$$\"+ihs`)*F)Fcho7$$\"+7BL&R%F)Ffho7$$\"+eF@V()F)Fiho7$$
\"+XVasnF)F\\io7$$\"+TCZf@F)F_io7$$\"+$[Qms&F@Fbio7$FjgoFeio7$$\"+OnZd
7F)Fhgo7$$\"+CA2v'*F)Fiio7$$\"+$*eu)4%F)F\\jo7$$\"+%px4%))F)F_jo7$$\"+
/Y?-nF)Fbjo7$$\"+K2!)RcF@$\"+iboG@F)7$FjjoFejo7$$\"+mXTI9F@Fhjo7$$\"+V
d#*)e$FGF^[p7$$\"+\\:S!)*)FjfnFa[p7$$\"+!Rax***F)Fd[p7$$\"+<R,d')F@$\"
+*4AI;$F)7$$\"+o\\xh&)F)$\"+=8\\D\\F)7$Fa\\pFg[p7$$\"+jF='*oF)F_\\p7$$
\"+3ze&y(F)Fe\\p7$$\"+qm'GN(F)Fh\\p7$$\"+\\g]svF)F[]p7$$\"+p$Hl`#F)F^]
p7$$\"+\"3GV!oF@Fa]p7$$\"+s;0J<F@Fd]p7$$\"+xY`c**F)Fg]p7$$\"+?KXqYF)Fj
]p7$$\"+]K=]')F)F]^p7$F\\\\pF`^p7$$\"+lcny(*F)Fj[p7$$\"+<zg57F)$\"+:C>
cUF)7$Fi^pFd^p7$$\"+!>HT7$F@Fg^p7$$\"+ToF@**F)F]_p7$$\"+H&Rkb%F)F`_p7$
$\"+R%z4J\"F)Fc_p7$$\"+?\\ug'*F)Ff_p7$$\"+k/j_6F)$\"+i))3zSF)7$F^`pFi_
p7$$\"+FMU![(FG$\"+_#z(pHF@7$Fd`pF\\`p7$$\"+))4it=FGFb`p7$$\"+%Ggio%Fj
fnFh`p7$$\"+&HG))***F)F[ap7$$\"+axXY\\F)F^ap7$$\"+33fX9F)Faap7$$\"+$>&
)\\v$F@Fdap7$$\"+jG(\\P#FG$\"+vdIx%*FG7$F\\bpFgap7$$\"+B!fS***F)Fjap7$
$\"+t]j****F)$\"+^Blf9Fjfn7$$\"+_fQy[F)F`bp7$$\"+;;t@9F)Fhbp7$$\"+xO58
$*FG$\"+%oQ0p$F@7$F`cpF[cp7$$\"+F!GPL#FGF^cp7$$\"+yDuPeFjfnFdcp7$FebpF
gcp7$$\"+b<:H]F)Fcbp7$$\"+@Bzu9F)F[dp7$$\"+\"Q%)R$QF@F^dp7$$\"+`Wuv**F
)$\"+.9my'*FG7$FfdpFadp7$$\"+\")H7Y_F)Fddp7$$\"+*[8uW)F)Fjdp7$$\"+!op)
HIF)F]ep7$$\"+6&pjD)F@F`ep7$$\"+$pd&3@F@Fcep7$$\"+F?\\*H&FGFfep7$$\"+$
GOmK\"FGFiep7$$\"++Bo'***F)F\\fp7$$\"+\"*3F4\\F)F_fp7$$\"+xHYn&)F)Fbfp
7$$\"+21d2JF)Fefp7$F\\emFhfp7$$\"+tk!=l\"F)$\"+ai#e^&F)7$$\"+^my:VF@F
\\gp7$$\"+8^\"4*)*F)Fagp7$$\"+T1%yZ%F)Fdgp7$$\"+()yb:()F)Fggp7$Fign$\"
+'H$H&***F)7$$\"+;0%>z'F)Fjgp7$$\"+)y?!o@F)F`hp7$$\"+u>#\\U*F)Fchp7$$
\"+m+u<nF)$\"+zbs>))F)7$$\"+iY,*>'F)Ffhp7$$\"+-(*R<>F)F^ip7$$\"+2tfwQF
)$\"+=G;&\\*F)7$FfipFaip7$$\"+5WR(3\"F)Fdip7$$\"+R\"H.s*F)Fjip7$$\"+!>
oQ;%F)F]jp7$F[ipF`jp7$$\"+>KakyF)Fihp7$$\"+/&R0J(F)Fdjp7$$\"+*3Ypa#F)$
\"+@;*Hf(F)7$F\\[qFgjp7$$\"+*4!)Gp$F)$\"+L<b;$*F)7$Fb[qFjjp7$$\"+:S8H5
F)F`[q7$$\"+,@tN(*F)Ff[q7$$\"+#\\@s=%F)Fi[q7$$\"+h)zO1$F@$\"+PW#z=\"F)
7$Fa\\qF\\\\q7$$\"+IrygXF)$\"+8?\"G#**F)7$Fg\\qF_\\q7$$\"+FD_oZF)$\"+E
Bay**F)7$$\"+#*GX78F)Fe\\q7$$\"+UF]'R$F@F`]q7$$\"+))4jk&)FGFc]q7$F]]qF
f]q7$$\"+fkb$Q\"F)F[]q7$$\"+t`'40*FG$\"+\">4we$F@7$F_^qFj]q7$$\"+(4@t(
**F)F]^q7$$\"+LrN0<F)$\"+2s6ecF)7$$\"+F\">?w%F)Fc^q7$$\"+02p=')F)F[_q7
$$\"+')RGeoF)F^_q7$$\"+#)Ha-yF)Fa_q7$$\"+s;%QM(F)Fd_q7$$\"+hOvQDF)$\"+
Uw)od(F)7$F\\`qFg_q7$$\"+`_w5oF@Fj_q7$$\"+H\"Gn#)*F)F``q7$Fh^qFc`q7$$
\"+G`u`&*F)Ff^q7$$\"+r(3i0'F)Fg`q7$$\"+eX(*R\")F)Fj`q7$$\"+-+xH#*F)$\"
+$=6O%GF)7$FbaqF]aq7$$\"+2>/wDF@$\"+'GqQ+\"F)7$$\"+$*)pBh$F)F`aq7$Fhaq
F[bq7$$\"+&**Q@['FGFfaq7$$\"+UXqk%*F)$\"+u-cE?F)7$$\"+l#oP)**F)F_bq7$$
\"+*o$*fg)F)$\"+2=r)z%F)7$F\\cqFgbq7$$\"+6Z>LJF)Fjbq7$$\"+!42L9*F)F`cq
7$$\"+@jWjkF)Fccq7$FdbqFfcq7$$\"+>H?VQF)Fbbq7$$\"+W+uw5F)Fjcq7$$\"+3(
\\Js*F)F]dq7$$\"+!e&4oTF)F`dq7$$\"+=>M=))F)Fcdq7$$\"+ebR)4*F)$\"+PLD\"
G$F)7$F[eqFfdq7$$\"++Do)\\$F)Fidq7$$\"+#>`Yo*F@F_eq7$$\"+`H\"G[#F@Fbeq
7$$\"+)QRv$**F)Feeq7$$\"+K:3&R&F)Fheq7$$\"+!\\Fqg\"F)F[fq7$$\"+wqU$>%F
@F^fq7$$\"+P8/%*)*F)Fafq7$$\"+X5i9bF)Fdfq7$$\"+WMk[$)F)Fgfq7$$\"+3&o\"
oHF)Fjfq7$$\"+pUa?kF)$\"+5')z#>*F)7$FbgqF]gq7$$\"+n!z&3?F)F`gq7$$\"+%f
_'[QF)$\"+')ftp%*F)7$F[hqFfgq7$$\"+B:*>k'F)$\"+KK_@*)F)7$FahqFigq7$$\"
+o3f-@F)F_hq7$$\"+%oIjc&F@Fehq7$$\"+D!\\)e)*F)Fhhq7$$\"+&)p,1WF)F[iq7$
$\"+U*f]x'F)$\"+JIkR()F)7$FciqF^iq7$$\"+_.Q%H)F)$\"+$44)ecF)7$$\"+H.UR
yF)Faiq7$$\"+e74CtF)F\\jq7$$\"+y/X'e(F)F_jq7$$\"+z^hVDF)Fbjq7$$\"+yz$[
#oF@Fejq7$$\"+mOOE)*F)Fhjq7$FiiqF[[r7$Fj[oF`[o7$$\"+i[%\\1(F)Fgiq7$$\"
+3$*z3xF)F`[r7$Fgjn$\"+bco1EF)7$Ff[rFc[r7$F]hp$\"+'*3z\")=FG7$$\"+ybG(
[\"F)$\"+&HAV1&F)7$$\"+a-)H^(FG$\"+'p1E)HF@7$Fj[rFb\\r7$$\"+9gXd6F)$\"
+`?$R4%F)7$Fd\\rFh\\r7$$\"+=c[*Q*F)$\"+s1'HH#F)7$$\"+)GW2-&F@$\"+a9Y2>
F)7$$\"+UZ'G()*F)Fc]r7$$\"+pLGOWF)Fh]r7$$\"+_u[q7F)F[^r7$$\"+t@fr'*F)F
^^r7$Fj\\rFa^r7$$\"\"\"!\"\"$\"(\"***f$!\"(7$Fh^r$\"+!)o'f@*F)7$F\\_r$
\"+#3U-*GF)7$F__r$\"+j![&>#)F)7$Fb_r$\"+t%*y`eF)7$Fe_r$\"+XJR3(*F)7$Fh
_r$\"+l2TK6F)7$F[`r$\"+i8p;SF)7$F^`r$\"+:w@8'*F)7$Fa`rF]\\r7$$\"++nYuh
F)$\"+nvA[%*F)7$Fe]rFe`r7$$\"+I5nt*)F)$\"+5i'Ro$F)7$$\"+n4!=g'F)F[ar7$
$\"+\"R.`3#F)F`ar7$Fg`rFcar7$F]ar$\"+c()>2$*F)7$F]o$\"+(z'>9PF)7$Fjar$
\"+,2mQ$*F)7$F]br$\"+_JSqCF)7$F`br$\"+:tVSuF)7$Fcbr$\"+Sso<wF)7$Ffbr$
\"+cs1fsF)7$Fibr$\"+bhiezF)7$F\\cr$\"+hif)\\'F)7$F_cr$\"+Y4m,\"*F)7$Fb
cr$\"+;GaqKF)7$Fecr$\"+J\"pN!))F)7$Fhcr$\"+:U88UF)7$F[dr$\"+:DJ_(*F)7$
F^dr$\"+&))y?m*F@7$Fadr$\"+_(*R\"\\$F)7$Fddr$\"+#RF'*3*F)7$Fgdr$\"+T3(
*4LF)7$Fjdr$\"+K%)\\d))F)7$F]er$\"+?A(y/%F)7$F`er$\"+$)pNP'*F)7$Fcer$
\"+*ekzR\"F)7$Ffer$\"+NV75[F)7$Fier$\"+GRb&)**F)7$F\\fr$\"+vn1qdFG7$F_
fr$\"+0Nq%H#F@7$Fbfr$\"+K];o*)F@7$Fefr$\"+8falKF)7$Fhfr$\"+;ck'z)F)7$F
[gr$\"+VA=MUF)7$F^gr$\"+][Ql(*F)7$Fagr$\"+4gSk\"*F@7$Fdgr$\"+H(3)HLF)7
$Fggr$\"+QA;%)))F)7$Fjgr$\"+rNIlRF)7$F]hr$\"+\"RP<d*F)7$F`hr$\"+$z#oR;
F)7$Fchr$\"++OH$[&F)7$FfhrF[[m7$$\"+\\[C'>\"F)$\"+p\"oD@%F)7$F\\ir$\"+
kg&>v*F)7$F_ir$\"+\"4Icn*F@7$Fbir$\"+E?x&\\$F)7$Feir$\"+Vl*[4*F)7$Fhir
$\"+)o?FH$F)7$F[jr$\"+bo0M))F)7$F^jr$\"+7H**>TF)7$Fajr$\"+'y5-p*F)7$Fd
jr$\"+5hw+7F)7$Fgjr$\"+u\"=jA%F)7$Fjjr$\"+r@ag(*F)7$F][s$\"+)eH*[$*F@7
$F`[s$\"+BM&**Q$F)7$Fc[s$\"++w2j*)F)7$Ff[s$\"+#3(f<PF)7$Fi[s$\"+\\P:U$
*F)7$F\\\\s$\"+#=u#eCF)7$F_\\s$\"+3M$eT(F)7$Fb\\s$\"+7/[lwF)7$Fe\\s$\"
+tx1erF)7$Fh\\s$\"+`q2P\")F)7$F[]s$\"+lQ[jgF)7$F^]s$\"+fpdZ&*F)7$Fa]s$
\"++K\"ys\"F)7$Fd]s$\"+FJ5<dF)7$Fg]s$\"+e2G%z*F)7$Fj]s$\"+\"*yYf!)F@7$
F]^s$\"+c'fR'HF)7$F`^s$\"+L]zT$)F)7$Fc^s$\"+_&[H`&F)7$Ff^s$\"+?;O'))*F
)7$Fi^s$\"+X#pQ\\%F@7$F\\_s$\"+jRw;<F)7$F__s$\"+K-8)o&F)7$Fb_s$\"+'=m0
\")*F)7$Fe_s$\"+&H$zLuF@7$Fh_s$\"+1`Y_FF)7$F[`s$\"+r^TzzF)7$F^`s$\"+tz
@\\kF)7$Fa`s$\"+3S))f\"*F)7$Fd`s$\"+@$Q\"yIF)7$F_\\r$\"+g+K)***F)7$Fj`
s$\"+._h=nFjfn7$F]as$\"+vPj&o#FG7$F`as$\"+!yl82\"F@7$Fcas$\"+P&R&RUF@7
$Ffas$\"+tp\"Ri\"F)7$Fias$\"+e<\"3W&F)7$F\\bs$\"+!>\\A#**F)7$F_bs$\"+D
R%e3$F@7$FbbsFjhr7$Fg`s$\"+qxbA&)F)7$Ffbs$\"+7@iO]F)7$Fibs$\"+H&Q%****
F)7$F\\cs$\"+'Q]dC#Fjfn7$F_cs$\"+O<'4)*)Fjfn7$Fbcs$\"+:%\\\"*e$FG7$Fec
s$\"+#R.0V\"F@7$Fhcs$\"+oe9ScF@7$F[ds$\"+W!3)G@F)7$F^ds$\"+Wf[-nF)7$Fa
ds$\"+UXfS))F)7$Fdds$\"+uJ#**4%F)7$Fgds$\"+%\\?fn*F)7$Fjds$\"+wQIa7F)7
$F]es$\"+]K*yQ%F)7$F`es$\"+2b5])*F)7$Fces$\"+::*e!fF@7$Ffes$\"+JG$GA#F
)7$Fies$\"+@(>\\\"pF)7$F\\fs$\"+^;@L&)F)7$F_fs$\"+cOb1]F)7$Fbfs$\"+?y&
*****F)7$Fefs$\"+#y&>(o\"!#97$Fhfs$\"+#R_'[nFjfs7$F\\gs$\"+J?F*p#Fjfn7
$F_gs$\"+rYTz5FG7$Fbgs$\"+et)HJ%FG7$Fegs$\"+0*\\xr\"F@7$Fhgs$\"+]h&Hv'
F@7$F[hs$\"+'\\m(=DF)7$F^hs$\"+xKPPvF)7$Fahs$\"+yhnCuF)7$Fdhs$\"+^!f$[
wF)7$Fghs$\"+](fW>(F)7$Fjhs$\"+!Q=P2)F)7$F]is$\"+wl)3A'F)7$F`is$\"+z3v
.%*F)7$Fcis$\"+tcyUAF)7$Ffis$\"+m-4fpF)7$Fiis$\"+q\\wk%)F)7$F\\js$\"+&
[[\")>&F)7$F_js$\"+6*pU)**F)7$Fbjs$\"+&HA@G'FG7$Fejs$\"+^m0(\\#F@7$Fhj
s$\"+\"e!zQ(*F@7$F[[t$\"+u78;NF)7$F^[t$\"+U1B>\"*F)7$Fa[t$\"+Ovw7KF)7$
Fd[t$\"+U#)HA()F)7$Fg[t$\"+wrydWF)7$Fj[t$\"+%RxB))*F)7$F]\\t$\"+'H_&\\
YF@7$F`\\t$\"+RJMt<F)7$Fc\\t$\"+6'fa$eF)7$Ff\\t$\"+%fy2s*F)7$Fi\\t$\"+
uqp&3\"F)7$F\\]t$\"+jLGrQF)7$F_]t$\"+udP!\\*F)7$Fb]t$\"+F`gM>F)7$Fe]t$
\"+(fE8C'F)7$Fh]t$\"+`)>OQ*F)7$F[^t$\"+3]a8BF)7$F^^t$\"+\\g;8rF)7$Fa^t
$\"+l6z8#)F)7$Fd^t$\"+oQgoeF)7$Fg^t$\"+#o'=)p*F)7$Fj^t$\"+LQ\"3<\"F)7$
F]_t$\"+$)H#\\8%F)7$F`_t$\"+[Cj+(*F)7$Fc_t$\"+K*=;;\"F)7$Ff_t$\"+X?s1T
F)7$Fi_t$\"+)f(z!o*F)7$F\\`t$\"+]/0O7F)7$F_`t$\"+$oiIL%F)7$Fb`t$\"+$H`
?#)*F)7$Fe`t$\"+#o!>\"*pF@7$Fh`t$\"+#yi4g#F)7$F[at$\"+F*Gyp(F)7$F^at$
\"+5*p')3(F)7$Faat$\"+nD'\\D)F)7$Fdat$\"+rI2idF)7$Fgat$\"+LMnn(*F)7$Fj
at$\"+nu8x!*F@7$F]bt$\"+N!p7I$F)7$F`bt$\"+IJqX))F)7$Fcbt$\"+ln@%3%F)7$
Ffbt$\"+nA^k'*F)7$Fibt$\"+#)o#pH\"F)7$F\\ct$\"+0&))[^%F)7$F_ct$\"+r>%e
!**F)7$Fbct$\"+8*[3t$F@7$Fect$\"+R!fmV\"F)7$Fhct$\"+x\"G5#\\F)7$F[dt$
\"+'Q![(***F)7$F^dt$\"+\"3*e25FG7$Fadt$\"+9`GESFG7$Fddt$\"+Ed-/;F@7$Fg
dt$\"+\"=rJJ'F@7$Fjdt$\"+O!QeO#F)7$F]et$\"+R#eWA(F)7$F`et$\"+kTp?!)F)7
$Fcet$\"+Lo9]jF)7$Ffet$\"+N#=3F*F)7$Fiet$\"+!)y./FF)7$F\\ft$\"+ZMS\"*y
F)7$F_ft$\"+/y*el'F)7$Fbft$\"+E(yJ!*)F)7$Feft$\"+n&og!RF)7$Fhft$\"+0=I
@&*F)7$F[gt$\"+Qu7B=F)7$F^gt$\"+&QxH'fF)7$Fagt$\"+^d/H'*F)7$Fdgt$\"+/1
xG9F)7$Fggt$\"+%*f^)*[F)7$Fjgt$\"+5a&e***F)7$F]ht$\"+dY9d;FG7$F`ht$\"+
svd<mFG7$Fcht$\"+Av]HEF@7$Ffht$\"+4K9C5F)7$Fiht$\"+=f,xOF)7$F\\it$\"+)
*>')*H*F)7$F_it$\"+4#oWg#F)7$Fbit$\"+:<b/xF)7$Feit$\"+BB9uqF)7$Fhit$\"
+]F:z#)F)7$F[jt$\"+\\'[))p&F)7$F^jt$\"+;(>Y!)*F)7$Fajt$\"+k$)\\iwF@7$F
djt$\"+Xn8IGF)7$Fgjt$\"+#4dm6)F)7$Fjjt$\"+UTc9hF)7$F][u$\"+]\\2.&*F)7$
F`[u$\"+u;#*))=F)7$Fc[u$\"+R8YGhF)7$Ff[u$\"+xig!\\*F)7$Fi[u$\"+qsxL>F)
7$F\\\\u$\"+qcHRiF)7$F_\\u$\"+K]j&Q*F)7$Fb\\u$\"+#QwkI#F)7$Fe\\u$\"+jW
&z4(F)7$Fh\\u$\"+HUTR#)F)7$F[]u$\"+uOY-eF)7$F^]u$\"+kkRU(*F)7$Fa]u$\"+
-y'Q+\"F)7$Fd]u$\"+^>O7OF)7$Fg]u$\"+#=h(H#*F)7$Fj]u$\"+F5kVGF)7$F]^u$
\"+Ug-S\")F)7$F`^u$\"+W%zg0'F)7$Fc^u$\"+*faQb*F)7$Ff^u$\"+a!f\\q\"F)7$
Fi^u$\"+@z1dcF)7$F\\_u$\"+K,GF)*F)7$F__u$\"+Y\"\\%*y'F@7$Fb_u$\"+^oQJD
F)7$Fe_u$\"+U2OivF)7$Fh_u$\"+QXqttF)7$F[`u$\"+U8>YxF)7$F^`u$\"+'ybL)pF
)7$Fa`u$\"+m))\\E%)F)7$Fd`u$\"+\\*GOI&F)7$Fg`u$\"+w))4j**F)7$Fj`u$\"+C
Xfq9F@7$F]au$\"+uw&ez&F@7$F`au$\"+X(pR=#F)7$Fcau$\"+qB(z#oF)7$Ffau$\"+
X^Qj')F)7$Fiau$\"+K@$=j%F)7$F\\bu$\"+/hvX**F)7$F_bu$\"+X3)z:#F@7$Fbbu$
\"+9qiX%)F@7$Febu$\"+5'GH4$F)7$Fhbu$\"+@,@X&)F)7$F[cu$\"+\\;es\\F)7$F^
cu$\"+$Hu'****F)7$Facu$\"+V2y-8Fjfn7$Fdcu$\"+]5V5_Fjfn7$Fgcu$\"+p73$3#
FG7$Fjcu$\"+xt%\\J)FG7$F]du$\"+l`J)H$F@7$F`du$\"+?u!eF\"F)7$Fcdu$\"+AZ
9_WF)7$Ffdu$\"+Or\"*z)*F)7$Fidu$\"+OJiXZF@7$F\\eu$\"+y4;3=F)7$F_eu$\"+
_1&[#fF)7$Fbeu$\"+jj$yl*F)7$Feeu$\"+j3#=K\"F)7$Fheu$\"+DyQ)e%F)7$F[fu$
\"+P`?K**F)7$F^fu$\"+1`R$p#F@7$Fafu$\"+))zL[5F)7$Fdfu$\"+`vt`PF)7$Fgfu
$\"+<&3(y$*F)7$Fjfu$\"+h)e2L#F)7$F]gu$\"+@G/]rF)7$F`gu$\"+rf!4:)F)7$Fc
gu$\"+_:qGgF)7$Ffgu$\"+1`ow&*F)7$Figu$\"+!fw:i\"F)7$F\\hu$\"+=&)[MaF)7
$F_hu$\"+\"3jW#**F)7$Fbhu$\"+Vfk)*HF@7$Fehu$\"+ez[j6F)7$Fhhu$\"+f)fC6%
F)7$F[iu$\"+)y%)[o*F)7$F^iu$\"+c(Q2A\"F)7$Faiu$\"+jI'oG%F)7$Fdiu$\"+$z
\\lz*F)7$Fgiu$\"+*Q?C(zF@7$FgarFa^l7$Fjiu$\"+rGsMHF)7$F^ju$\"+<9$QH)F)
7$Faju$\"+*ob-m&F)7$Fdju$\"+3/gD)*F)7$Fgju$\"+kcIaoF@7$Fjju$\"+d)*y`DF
)7$F][v$\"+gLS1wF)7$F`[v$\"+,kk#G(F)7$Fc[v$\"+u.z:zF)7$Ff[v$\"+)4]#*f'
F)7$Fi[v$\"+1s$p(*)F)7$F\\\\v$\"++!zNn$F)7$F_\\v$\"+\"p>iH*F)7$Fb\\v$
\"+1?*ph#F)7$Fe\\v$\"+R)*[GxF)7$Fh\\v$\"+D(>@-(F)7$F[]v$\"+<=Rk$)F)7$F
^]v$\"+*RLBZ&F)7$Fa]v$\"+(oN2\"**F)7$Fd]v$\"+$>\"pQNF@7$Fg]v$\"+APQl8F
)7$Fj]v$\"+9S\"er%F)7$F]^v$\"+8/nn**F)7$F`^v$\"+d%***)G\"F@7$Fc^v$\"+?
V_*3&F@7$Ff^v$\"+m=>K>F)7$Fi^v$\"+6dSNiF)7$F\\_vF^]r7$F`]r$\"+gvvoqF)7
$F`_v$\"+Wh2)G)F)7$Fc_v$\"+>zSvcF)7$Ff_v$\"+7^]<)*F)7$Fi_v$\"+%3gl;(F@
7$F\\`v$\"+Z!z6m#F)7$F_`v$\"+!4Z>\"yF)7$Fb`v$\"+JV;PoF)7$Fe`v$\"+j#4*
\\')F)7$Fh`v$\"+qKDrYF)7$F[av$\"+W`uc**F)7$F^av$\"+`!)pA<F@7$Faav$\"+Q
x1snF@7$Fdav$\"+wrPDDF)7$Fgav$\"+wyZ]vF)7$Fjav$\"+Xl+)R(F)7$F]bv$\"+%f
1)*p(F)7$F`bv$\"+H+S%3(F)7$Fcbv$\"+`**3i#)F)7$Ffbv$\"+(H$\\VdF)7$Fibv$
\"+TE')y(*F)7$F\\cv$\"+:e')\\')F@7$F_cv$\"+5xlgJF)7$Fbcv$\"+fjqY')F)7$
Fecv$\"+!R,1o%F)7$Fhcv$\"+9*o\"f**F)7$F[dv$\"+a1dE;F@7$F^dv$\"+JtV+kF@
7$Fadv$\"+]lI'R#F)7$Fddv$\"+ZRH)G(F)7$Fgdv$\"+gXY0zF)7$Fjdv$\"+=PHBmF)
7$F]ev$\"+RY%f%*)F)7$F`ev$\"+M*)zrPF)7$Fcev$\"+k`e'R*F)7$Ffev$\"+'=4!o
AF)7$Fiev$\"+SHZ9qF)7$F\\fv$\"+m&QnP)F)7$F_fv$\"+m5/RaF)7$Fbfv$\"+pB(G
#**F)7$Fefv$\"+2HIhIF@7$Fhfv$\"+$*=.(=\"F)7$F[gv$\"+F#*\\%=%F)7$F^gvF[
o" 2 703 703 703 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 16314 -10849 0 0 0 0 0 1 }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "15 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
