body
{
	background: #eeffee;
}
.container
{
	background: #ddffdd;

}
.jumbotron
{
	background: #ccffcc;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color:black;
    background-color:#eeffcc;
    }
	
.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color:  #aaccaa;
}

textarea {
border: none;
background:transparent;
}


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

